\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{5}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Notation and conventions:}}{6}{section*.3}
\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{6}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{First definitions}}{6}{subsection.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Monoidal structures}}{7}{subsection.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Structured splittings}}{8}{subsection.2.3}
\contentsline {section}{\tocsection {}{3}{The $\mathbb {E}_2$ Schubert Filtration}}{9}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Schubert filtration on the Affine Grassmannian}}{9}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathbb {E}_2$-algebras via disk algebras}}{11}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The Beilinson-Drinfeld Grassmannian}}{12}{subsection.3.3}
\contentsline {section}{\tocsection {}{4}{The Bott filtration on $\Omega SU(n)$}}{15}{section.4}
\contentsline {section}{\tocsection {}{5}{Multiplicative Aspects of Weiss Calculus}}{18}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Review of Weiss calculus}}{18}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{The Taylor tower}}{19}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Multiplicativity of Tow}}{20}{subsection.5.3}
\contentsline {section}{\tocsection {}{6}{Stable $\mathbb {A}_\infty $ Splittings}}{22}{section.6}
\contentsline {section}{\tocsection {}{7}{$\mathbb {E}_2$ Splittings in Complex Cobordism}}{23}{section.7}
\contentsline {section}{\tocsection {}{8}{Obstructions to a General $\mathbb {E}_2$ Splitting}}{24}{section.8}
\contentsline {section}{\tocsection {Appendix}{A}{Further Properties of Day Convolution}}{26}{appendix.A}
\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of Lemma \ref {lem:cubes}}}{27}{subsection.A.1}
\contentsline {section}{\tocsection {Appendix}{B}{Proof of Theorem \ref {thm:SplitMachine}}}{27}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{}{References}}{31}{section*.4}
