\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{SnaithBook}
\citation{GepnerSnaith}
\citation{GepnerSnaith}
\citation{SnaithNotMultiplicative}
\newlabel{SnaithSplitting}{{1.1}{2}{Snaith}{nul.1.1}{}}
\citation{CrabbMitchell}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{4}{section.2}}
\newlabel{sec:FilGra}{{2}{4}{Filtered and Graded Ring Spectra}{section.2}{}}
\newlabel{sect:monoidal}{{2.1}{4}{Monoidal structures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Monoidal structures}}{4}{subsection.2.1}}
\citation{MitchellSU(n)}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Filtrations on $\Omega SU(n)$ and Loop Spaces of Steifel Manifolds}}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A General Splitting Machine}}{5}{section.4}}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{Arone}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Multiplicative Aspects of Weiss Calculus}}{6}{section.5}}
\newlabel{dfn:polyfun}{{5.1}{6}{}{nul.5.1}{}}
\newlabel{rmk:infinityweiss}{{5.2}{6}{}{nul.5.2}{}}
\citation{Arone}
\citation{Arone}
\citation{Arone}
\citation{HA}
\newlabel{thm:aronesplit}{{5.4}{7}{\cite {Arone}}{nul.5.4}{}}
\newlabel{cnstr:tower}{{5.6}{7}{}{nul.5.6}{}}
\citation{HA}
\citation{HTT}
\citation{HA}
\newlabel{dia:reladj}{{5.6}{8}{}{nul.5.6}{}}
\newlabel{dfn:stronglyfinite}{{5.7}{9}{}{nul.5.7}{}}
\newlabel{prop:weissmonoidal}{{5.8}{9}{}{nul.5.8}{}}
\citation{Arone}
\citation{Arone}
\citation{Weiss}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stable $\mathbb  {A}_\infty $ Splittings}}{10}{section.6}}
\newlabel{sec:AooSplit}{{6}{10}{Stable \texorpdfstring {$\mathbb {A}_\infty $}{Aoo} Splittings}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\mathbb  {E}_2$ Splittings in Complex Cobordism}}{10}{section.7}}
\newlabel{sec:MUE2}{{7}{10}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{section.7}{}}
\newlabel{SplittingMap}{{1}{10}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{equation.7.1}{}}
\citation{ChadwickMandell}
\citation{HA}
\citation{HA}
\citation{HA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Square Zero Algebras}}{12}{section.8}}
\newlabel{prop:sq0unique}{{8.1}{12}{}{nul.8.1}{}}
\citation{MQRT}
\citation{MQRT}
\newlabel{rmk:maptosq0}{{8.3}{13}{}{nul.8.3}{}}
\newlabel{prop:sq0units}{{8.4}{13}{}{nul.8.4}{}}
\citation{MQRT}
\citation{Liulevicius}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Obstructions to a General $\mathbb  {E}_2$-splitting}}{14}{section.9}}
\newlabel{rmk:multnu}{{9.2}{14}{}{nul.9.2}{}}
\citation{SnaithOriginal}
\citation{SnaithNotMultiplicative}
\citation{SnaithNotMultiplicative}
\citation{GepnerSnaith}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{CrabbMitchell}{CM88}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Snaith's Construction of Periodic Complex Bordism}}{15}{section.10}}
\newlabel{sec:SnaithSplitting}{{10}{15}{Snaith's Construction of Periodic Complex Bordism}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Miscellaneous stuff here}}{15}{section.11}}
\bibcite{ChadwickMandell}{CM15}
\bibcite{GepnerSnaith}{GS09}
\bibcite{Liulevicius}{Liu63}
\bibcite{LurieRot}{Lur15}
\bibcite{HA}{Lur16}
\bibcite{HTT}{Lur17}
\bibcite{MQRT}{May77}
\bibcite{MitchellSU(n)}{Mit86}
\bibcite{SnaithNotMultiplicative}{Sna77}
\bibcite{SnaithBook}{Sna79}
\bibcite{SnaithOriginal}{Sna81}
\bibcite{Weiss}{Wei95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}}
