\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CrabbMitchell}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Kitchloo}
\citation{MillerSplitting}
\citation{SnaithBook}
\citation{GepnerSnaith}
\citation{SnaithNotMultiplicative}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\newlabel{thm:MainAoo}{{1.1}{2}{}{nul.1.1}{}}
\newlabel{thm:MainObstruction}{{1.2}{2}{}{nul.1.2}{}}
\newlabel{thm:MainMUE2}{{1.3}{2}{}{nul.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{2}{section.2}}
\newlabel{sec:FilGra}{{2}{2}{Filtered and Graded Ring Spectra}{section.2}{}}
\citation{LurieRot}
\newlabel{sect:monoidal}{{2.1}{3}{Monoidal structures}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Monoidal structures}}{3}{subsection.2.1}}
\citation{MitchellSU(n)}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Filtrations on Loop Spaces of Stiefel Manifolds}}{4}{section.3}}
\newlabel{sec:MRFil}{{3}{4}{Filtrations on Loop Spaces of Stiefel Manifolds}{nul.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A General Splitting Machine}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Multiplicative Aspects of Weiss Calculus}}{4}{section.5}}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{Arone}
\citation{Arone}
\citation{Arone}
\newlabel{dfn:polyfun}{{5.1}{5}{}{nul.5.1}{}}
\newlabel{rmk:infinityweiss}{{5.2}{5}{}{nul.5.2}{}}
\newlabel{thm:aronesplit}{{5.4}{5}{\cite {Arone}}{nul.5.4}{}}
\citation{Arone}
\citation{HA}
\citation{HA}
\citation{HTT}
\newlabel{cnstr:tower}{{5.6}{6}{}{nul.5.6}{}}
\newlabel{dia:reladj}{{5.6}{6}{}{nul.5.6}{}}
\citation{HA}
\newlabel{dfn:stronglyfinite}{{5.7}{7}{}{nul.5.7}{}}
\citation{Arone}
\newlabel{prop:weissmonoidal}{{5.8}{8}{}{nul.5.8}{}}
\citation{Arone}
\citation{Weiss}
\citation{ChadwickMandell}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stable $\mathbb  {A}_\infty $ Splittings}}{9}{section.6}}
\newlabel{sec:AooSplit}{{6}{9}{Stable \texorpdfstring {$\mathbb {A}_\infty $}{Aoo} Splittings}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\mathbb  {E}_2$ Splittings in Complex Cobordism}}{9}{section.7}}
\newlabel{sec:MUE2}{{7}{9}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{section.7}{}}
\newlabel{SplittingMap}{{1}{9}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{equation.7.1}{}}
\citation{HA}
\citation{HA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Square Zero Algebras}}{10}{section.8}}
\citation{HA}
\newlabel{prop:sq0unique}{{8.1}{11}{}{nul.8.1}{}}
\newlabel{rmk:maptosq0}{{8.3}{11}{}{nul.8.3}{}}
\newlabel{prop:sq0units}{{8.4}{11}{}{nul.8.4}{}}
\citation{MQRT}
\citation{MQRT}
\citation{MQRT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Obstructions to a General $\mathbb  {E}_2$ Splitting}}{12}{section.9}}
\newlabel{sec:Obstruction}{{9}{12}{Obstructions to a General \texorpdfstring {$\mathbb {E}_2$}{E2} Splitting}{section.9}{}}
\citation{Liulevicius}
\citation{SnaithOriginal}
\citation{SnaithNotMultiplicative}
\citation{SnaithNotMultiplicative}
\citation{GepnerSnaith}
\newlabel{rmk:multnu}{{9.2}{13}{}{nul.9.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Snaith's Construction of Periodic Complex Bordism}}{13}{section.10}}
\newlabel{sec:SnaithSplitting}{{10}{13}{Snaith's Construction of Periodic Complex Bordism}{section.10}{}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{CrabbMitchell}{CM88}
\bibcite{ChadwickMandell}{CM15}
\bibcite{GepnerSnaith}{GS09}
\bibcite{Kitchloo}{Kit01}
\bibcite{Liulevicius}{Liu63}
\bibcite{LurieRot}{Lur15}
\bibcite{HA}{Lur16}
\bibcite{HTT}{Lur17}
\bibcite{MQRT}{May77}
\bibcite{MillerSplitting}{Mil85}
\bibcite{MitchellSU(n)}{Mit86}
\bibcite{SnaithNotMultiplicative}{Sna77}
\bibcite{SnaithBook}{Sna79}
\bibcite{SnaithOriginal}{Sna81}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Miscellaneous stuff here}}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}}
\bibcite{Weiss}{Wei95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
