\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{MitchellSU(n)}
\citation{Segal}
\citation{CrabbMitchell}
\citation{MahowaldRichter}
\newlabel{thm:BottIsAoo}{{1.3}{2}{}{nul.1.3}{}}
\newlabel{qst:BottE2}{{1}{2}{}{qst.1}{}}
\citation{SnaithBook}
\newlabel{exm:BottFil}{{1.5}{3}{}{nul.1.5}{}}
\newlabel{thm:MainAoo}{{1.6}{3}{}{nul.1.6}{}}
\newlabel{exm:Thom}{{1.7}{3}{}{nul.1.7}{}}
\newlabel{eqn:MunSplitting}{{1}{3}{}{equation.1.1}{}}
\newlabel{eqn:MUP}{{2}{3}{}{equation.1.2}{}}
\citation{Kitchloo}
\citation{MillerSplitting}
\citation{Arone}
\newlabel{thm:MainObstruction}{{1.9}{4}{}{nul.1.9}{}}
\newlabel{thm:MainMUE2}{{1.10}{4}{}{nul.1.10}{}}
\newlabel{cnstr:IntroGr}{{1.11}{4}{}{nul.1.11}{}}
\citation{GoodwillieIII}
\citation{Ullman}
\citation{Tynan}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{5}{section*.2}}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation and conventions:}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{6}{section.2}}
\newlabel{sec:FilGra}{{2}{6}{Filtered and Graded Ring Spectra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{First definitions}}{6}{subsection.2.1}}
\newlabel{rmk:filtspaces}{{2.3}{6}{}{nul.2.3}{}}
\citation{Glasman}
\citation{HA}
\citation{LurieRot}
\citation{LurieRot}
\newlabel{sect:monoidal}{{2.2}{7}{Monoidal structures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Monoidal structures}}{7}{subsection.2.2}}
\newlabel{lem:FilAsGrMod}{{2.5}{7}{}{nul.2.5}{}}
\citation{May}
\citation{SnaithSplit}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Structured splittings}}{8}{subsection.2.3}}
\newlabel{exm:snaith}{{2.7}{8}{}{nul.2.7}{}}
\citation{BDQuantization}
\citation{HA}
\citation{Zhu}
\citation{PressleySegal}
\citation{Zhu}
\citation{Zhu}
\newlabel{thm:SplitMachine}{{2.9}{9}{}{nul.2.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The $\mathbb  {E}_2$ Schubert Filtration}}{9}{section.3}}
\newlabel{sec:Schubert}{{3}{9}{The \texorpdfstring {$\mathbb {E}_2$}{E2} Schubert Filtration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Schubert filtration on the Affine Grassmannian}}{9}{subsection.3.1}}
\citation{Zhu}
\newlabel{def:coweightfiltered}{{3.2}{10}{}{nul.3.2}{}}
\newlabel{rem:monodromy}{{3.3}{10}{}{nul.3.3}{}}
\newlabel{sl2example}{{3.4}{10}{}{nul.3.4}{}}
\citation{HA}
\citation{HA}
\citation{HA}
\citation{HA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathbb  {E}_2$-algebras via disk algebras}}{11}{subsection.3.2}}
\newlabel{thm:lcdisk}{{3.7}{11}{Proposition 5.4.5.15, \cite {HA}}{nul.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Beilinson-Drinfeld Grassmannian}}{12}{subsection.3.3}}
\newlabel{thm:schubertE2}{{3.9}{12}{}{nul.3.9}{}}
\citation{HA}
\citation{BDQuantization}
\citation{BDQuantization}
\citation{ZhuDemazure}
\citation{BDQuantization}
\newlabel{cnstr:diskalg}{{3.14}{13}{}{nul.3.14}{}}
\newlabel{prop:diskequiv}{{3.16}{13}{}{nul.3.16}{}}
\newlabel{lem:grproper}{{3.17}{13}{}{nul.3.17}{}}
\newlabel{cor:ranproper}{{3.18.1}{14}{}{cor.3.18.1}{}}
\citation{HA}
\citation{MitchellLoopGroup}
\citation{Segal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Bott filtration on $\Omega SU(n)$}}{15}{section.4}}
\newlabel{sec:MRFil}{{4}{15}{The Bott filtration on \texorpdfstring {$\Omega SU(n)$}{OmegaSU(n)}}{section.4}{}}
\citation{MahowaldRichter}
\citation{Segal}
\citation{Segal}
\newlabel{thm:AooFil}{{4.6}{16}{}{nul.4.6}{}}
\citation{HA}
\citation{Segal}
\newlabel{rmk:E2fil}{{4.8}{17}{}{nul.4.8}{}}
\newlabel{cnstr:E2GrConstruction}{{4.9}{17}{}{nul.4.9}{}}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Multiplicative Aspects of Weiss Calculus}}{18}{section.5}}
\newlabel{sec:MultWeiss}{{5}{18}{Multiplicative Aspects of Weiss Calculus}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Review of Weiss calculus}}{18}{subsection.5.1}}
\newlabel{dfn:polyfun}{{5.1}{18}{}{nul.5.1}{}}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\citation{HA}
\newlabel{rmk:infinityweiss}{{5.2}{19}{}{nul.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Taylor tower}}{19}{subsection.5.2}}
\newlabel{cnstr:tower}{{5.4}{19}{}{nul.5.4}{}}
\newlabel{dia:reladj}{{5.4}{19}{}{nul.5.4}{}}
\citation{HTT}
\citation{HA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Multiplicativity of Tow}}{20}{subsection.5.3}}
\citation{Arone}
\citation{WeissErratum}
\newlabel{ex:aronefunctor}{{5.7}{21}{}{nul.5.7}{}}
\newlabel{lem:ordernagree}{{5.8}{21}{\cite {WeissErratum}}{nul.5.8}{}}
\newlabel{cor:rapidconv}{{5.8.1}{21}{}{cor.5.8.1}{}}
\newlabel{cor:varphiequiv}{{5.8.2}{21}{}{cor.5.8.2}{}}
\newlabel{lem:cubes}{{5.9}{21}{}{nul.5.9}{}}
\citation{GoodwillieIII}
\citation{Arone}
\citation{Arone}
\citation{Arone}
\newlabel{thm:weissmonoidal}{{5.10}{22}{}{nul.5.10}{}}
\newlabel{rmk:goodwilliecase}{{5.11}{22}{}{nul.5.11}{}}
\newlabel{cor:aronemonoidal}{{5.11.1}{22}{}{cor.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Stable $\mathbb  {A}_\infty $ Splittings}}{22}{section.6}}
\newlabel{sec:AooSplit}{{6}{22}{Stable \texorpdfstring {$\mathbb {A}_\infty $}{Aoo} Splittings}{section.6}{}}
\newlabel{thm:MainAooInText}{{6.1}{22}{}{nul.6.1}{}}
\citation{CrabbBarcelona}
\citation{Arone}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\mathbb  {E}_2$ Splittings in Complex Cobordism}}{23}{section.7}}
\newlabel{sec:MUE2}{{7}{23}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{section.7}{}}
\newlabel{SplittingMap}{{3}{23}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{equation.7.3}{}}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Obstructions to a General $\mathbb  {E}_2$ Splitting}}{24}{section.8}}
\newlabel{sec:Obstruction}{{8}{24}{Obstructions to a General \texorpdfstring {$\mathbb {E}_2$}{E2} Splitting}{section.8}{}}
\citation{Liulevicius}
\newlabel{rmk:multnu}{{8.2}{25}{}{nul.8.2}{}}
\citation{Glasman}
\citation{LurieRot}
\citation{HA}
\citation{HA}
\citation{HA}
\citation{HA}
\citation{HA}
\citation{HTT}
\citation{HA}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Further Properties of Day Convolution}}{26}{appendix.A}}
\newlabel{app:day}{{A}{26}{Further Properties of Day Convolution}{appendix.A}{}}
\newlabel{sect:monoidal2}{{A}{26}{Further Properties of Day Convolution}{appendix.A}{}}
\newlabel{prop:dayconvsmc}{{A.2}{26}{\cite {HA}, Proposition 2.2.6.16}{nul.A.2}{}}
\newlabel{var:day}{{A.3}{26}{}{nul.A.3}{}}
\citation{Nikolaus}
\citation{Nikolaus}
\newlabel{prop:kanmonoidal}{{A.4}{27}{}{nul.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Proof of Lemma \ref  {lem:cubes}}}{27}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Theorem \ref  {thm:SplitMachine}}}{27}{appendix.B}}
\newlabel{app:SplittingMachine}{{B}{27}{Proof of Theorem \ref {thm:SplitMachine}}{appendix.B}{}}
\newlabel{dia:fundpb}{{4}{28}{Proof of Theorem \ref {thm:SplitMachine}}{equation.B.4}{}}
\newlabel{dia:fund}{{5}{29}{Proof of Theorem \ref {thm:SplitMachine}}{equation.B.5}{}}
\newlabel{dia:fundmon}{{6}{30}{Proof of Theorem \ref {thm:SplitMachine}}{equation.B.6}{}}
\newlabel{prop:MonRet}{{B.3}{30}{}{nul.B.3}{}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{BDQuantization}{BD}
\bibcite{Bott}{Bot58}
\bibcite{CrabbMitchell}{CM88}
\bibcite{ChadwickMandell}{CM15}
\bibcite{CrabbBarcelona}{Cra87}
\bibcite{Glasman}{Gla13}
\bibcite{GoodwillieIII}{Goo03}
\bibcite{Kitchloo}{Kit01}
\bibcite{Liulevicius}{Liu63}
\bibcite{LurieRot}{Lur15}
\bibcite{HA}{Lur16}
\bibcite{HTT}{Lur17}
\bibcite{May}{May72}
\bibcite{MillerSplitting}{Mil85}
\bibcite{MitchellSU(n)}{Mit86}
\bibcite{MitchellLoopGroup}{Mit87}
\bibcite{MahowaldRichter}{MR93}
\bibcite{Nikolaus}{Nik16}
\bibcite{PressleySegal}{PS86}
\bibcite{Segal}{Seg89}
\bibcite{SnaithSplit}{Sna74}
\bibcite{SnaithBook}{Sna79}
\bibcite{Tynan}{Tyn17}
\bibcite{Ullman}{Ull12}
\bibcite{Weiss}{Wei95}
\bibcite{WeissErratum}{Wei98}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{31}{section*.4}}
\bibcite{ZhuDemazure}{Zhu09}
\bibcite{Zhu}{Zhu16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
