\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Monoidal structures}}{3}{subsection.2.1}
\contentsline {section}{\tocsection {}{3}{Filtrations on Loop Spaces of Stiefel Manifolds}}{4}{section.3}
\contentsline {section}{\tocsection {}{4}{A General Splitting Machine}}{4}{section.4}
\contentsline {section}{\tocsection {}{5}{Multiplicative Aspects of Weiss Calculus}}{4}{section.5}
\contentsline {section}{\tocsection {}{6}{Stable $\mathbb {A}_\infty $ Splittings}}{9}{section.6}
\contentsline {section}{\tocsection {}{7}{$\mathbb {E}_2$ Splittings in Complex Cobordism}}{9}{section.7}
\contentsline {section}{\tocsection {}{8}{Square Zero Algebras}}{10}{section.8}
\contentsline {section}{\tocsection {}{9}{Obstructions to a General $\mathbb {E}_2$ Splitting}}{12}{section.9}
\contentsline {section}{\tocsection {}{10}{Snaith's Construction of Periodic Complex Bordism}}{13}{section.10}
\contentsline {section}{\tocsection {}{11}{Miscellaneous stuff here}}{14}{section.11}
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}
