\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{CrabbMitchell}
\citation{MitchellSU(n)}
\citation{Segal}
\citation{MahowaldRichter}
\newlabel{thm:BottIsAoo}{{1.2}{2}{}{nul.1.2}{}}
\newlabel{qst:BottE2}{{1}{2}{}{qst.1}{}}
\citation{SnaithBook}
\citation{Kitchloo}
\citation{MillerSplitting}
\newlabel{cnstr:IntroGr}{{1.5}{3}{}{nul.1.5}{}}
\newlabel{thm:MainAoo}{{1.7}{3}{}{nul.1.7}{}}
\newlabel{thm:MainObstruction}{{1.8}{3}{}{nul.1.8}{}}
\newlabel{thm:MainMUE2}{{1.9}{3}{}{nul.1.9}{}}
\citation{Arone}
\citation{Ullman}
\citation{Tynan}
\citation{LurieRot}
\citation{LurieRot}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{4}{section.2}}
\newlabel{sec:FilGra}{{2}{4}{Filtered and Graded Ring Spectra}{section.2}{}}
\citation{LurieRot}
\citation{Glasman}
\citation{HA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{First definitions}}{5}{subsection.2.1}}
\newlabel{sect:monoidal}{{2.2}{5}{Monoidal structures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Monoidal structures}}{5}{subsection.2.2}}
\citation{LurieRot}
\newlabel{exm:snaith}{{2.4}{6}{}{nul.2.4}{}}
\citation{LurieRot}
\citation{MitchellLoopGroup}
\citation{Zhu}
\newlabel{thm:SplitMachine}{{2.6}{7}{}{nul.2.6}{}}
\newlabel{lem:FilAsGrMod}{{2.7}{7}{}{nul.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Bott filtration on $\Omega SU(n)$}}{7}{section.3}}
\newlabel{sec:MRFil}{{3}{7}{The Bott filtration on \texorpdfstring {$\Omega SU(n)$}{OmegaSU(n)}}{section.3}{}}
\citation{Zhu}
\citation{HA}
\citation{HA}
\citation{Zhu}
\newlabel{sl2example}{{3.2}{8}{}{nul.3.2}{}}
\citation{Segal}
\citation{Zhu}
\citation{HA}
\citation{MahowaldRichter}
\citation{Segal}
\citation{Segal}
\newlabel{thm:AooFil}{{3.8}{10}{}{nul.3.8}{}}
\newlabel{rmk:E2fil}{{3.10}{10}{}{nul.3.10}{}}
\citation{Segal}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\newlabel{cnstr:E2GrConstruction}{{3.11}{11}{}{nul.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Multiplicative Aspects of Weiss Calculus}}{11}{section.4}}
\newlabel{sec:MultWeiss}{{4}{11}{Multiplicative Aspects of Weiss Calculus}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Review of Weiss calculus}}{11}{subsection.4.1}}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\newlabel{dfn:polyfun}{{4.1}{12}{}{nul.4.1}{}}
\newlabel{rmk:infinityweiss}{{4.2}{12}{}{nul.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Taylor tower}}{12}{subsection.4.2}}
\newlabel{cnstr:tower}{{4.4}{12}{}{nul.4.4}{}}
\citation{HA}
\citation{HTT}
\citation{HA}
\newlabel{dia:reladj}{{4.4}{13}{}{nul.4.4}{}}
\citation{Arone}
\citation{WeissErratum}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Multiplicativity of Tow}}{14}{subsection.4.3}}
\newlabel{ex:aronefunctor}{{4.7}{14}{}{nul.4.7}{}}
\newlabel{lem:ordernagree}{{4.8}{14}{\cite {WeissErratum}}{nul.4.8}{}}
\citation{GoodwillieII}
\newlabel{cor:rapidconv}{{4.8.1}{15}{}{cor.4.8.1}{}}
\newlabel{cor:varphiequiv}{{4.8.2}{15}{}{cor.4.8.2}{}}
\newlabel{lem:cubes}{{4.9}{15}{}{nul.4.9}{}}
\newlabel{thm:weissmonoidal}{{4.10}{15}{}{nul.4.10}{}}
\newlabel{cor:aronemonoidal}{{4.11.1}{15}{}{cor.4.11.1}{}}
\citation{Arone}
\citation{Arone}
\citation{Arone}
\citation{CrabbBarcelona}
\citation{Arone}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Stable $\mathbb  {A}_\infty $ Splittings}}{16}{section.5}}
\newlabel{sec:AooSplit}{{5}{16}{Stable \texorpdfstring {$\mathbb {A}_\infty $}{Aoo} Splittings}{section.5}{}}
\newlabel{thm:MainAooInText}{{5.1}{16}{}{nul.5.1}{}}
\citation{ChadwickMandell}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$\mathbb  {E}_2$ Splittings in Complex Cobordism}}{17}{section.6}}
\newlabel{sec:MUE2}{{6}{17}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{section.6}{}}
\newlabel{SplittingMap}{{1}{17}{\texorpdfstring {$\mathbb {E}_2$}{E2} Splittings in Complex Cobordism}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Obstructions to a General $\mathbb  {E}_2$ Splitting}}{18}{section.7}}
\newlabel{sec:Obstruction}{{7}{18}{Obstructions to a General \texorpdfstring {$\mathbb {E}_2$}{E2} Splitting}{section.7}{}}
\citation{Liulevicius}
\citation{Glasman}
\citation{LurieRot}
\citation{HA}
\citation{HA}
\citation{HA}
\newlabel{rmk:multnu}{{7.2}{19}{}{nul.7.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Further Properties of Day Convolution}}{19}{appendix.A}}
\newlabel{app:day}{{A}{19}{Further Properties of Day Convolution}{appendix.A}{}}
\newlabel{sect:monoidal2}{{A}{19}{Further Properties of Day Convolution}{appendix.A}{}}
\citation{HA}
\citation{HA}
\citation{HTT}
\citation{HA}
\citation{Nikolaus}
\newlabel{prop:dayconvsmc}{{A.2}{20}{\cite {HA}, Proposition 2.2.6.16}{nul.A.2}{}}
\newlabel{var:day}{{A.3}{20}{}{nul.A.3}{}}
\newlabel{prop:kanmonoidal}{{A.4}{20}{}{nul.A.4}{}}
\citation{Nikolaus}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Theorem \ref  {thm:SplitMachine}}}{21}{appendix.B}}
\newlabel{app:SplittingMachine}{{B}{21}{Proof of Theorem \ref {thm:SplitMachine}}{appendix.B}{}}
\newlabel{dia:fund}{{2}{23}{Proof of Theorem \ref {thm:SplitMachine}}{equation.B.2}{}}
\newlabel{dia:fundmon}{{3}{23}{Proof of Theorem \ref {thm:SplitMachine}}{equation.B.3}{}}
\newlabel{prop:MonRet}{{B.3}{23}{}{nul.B.3}{}}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{Bott}{Bot58}
\bibcite{CrabbMitchell}{CM88}
\bibcite{ChadwickMandell}{CM15}
\bibcite{CrabbBarcelona}{Cra87}
\bibcite{Glasman}{Gla13}
\bibcite{GoodwillieII}{Goo92}
\bibcite{Kitchloo}{Kit01}
\bibcite{Liulevicius}{Liu63}
\bibcite{LurieRot}{Lur15}
\bibcite{HA}{Lur16}
\bibcite{HTT}{Lur17}
\bibcite{MillerSplitting}{Mil85}
\bibcite{MitchellSU(n)}{Mit86}
\bibcite{MitchellLoopGroup}{Mit87}
\bibcite{MahowaldRichter}{MR93}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{24}{section*.3}}
\bibcite{Nikolaus}{Nik16}
\bibcite{Segal}{Seg89}
\bibcite{SnaithBook}{Sna79}
\bibcite{Tynan}{{Tyn}17}
\bibcite{Ullman}{Ull12}
\bibcite{Weiss}{Wei95}
\bibcite{WeissErratum}{Wei98}
\bibcite{Zhu}{Zhu16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
