\relax 
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtered and Graded Ring Spectra}{1}}
\citation{MitchellSU(n)}
\citation{Arone}
\@writefile{toc}{\contentsline {section}{\numberline {3}The (Segal-Mitchell-Richter?) Filtration on $\Omega SU(n)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An $\mathbb  {A}_\infty $-splitting by Weiss Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weiss Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General splitting machinery}{2}}
\citation{ChadwickMandell}
\citation{SnaithOriginal}
\citation{SnaithNotMultiplicative}
\citation{SnaithNotMultiplicative}
\citation{GepnerSnaith}
\@writefile{toc}{\contentsline {section}{\numberline {5}An $\mathbb  {E}_2$-splitting in Complex Cobordism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstructions to a general $\mathbb  {E}_2$-splitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Snaith's Construction of Periodic Complex Bordism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Miscellaneous stuff here}{3}}
\bibstyle{amsalpha}
\bibdata{Bibliography}
