\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{SnaithSplitting}{{1.1}{2}{Snaith}{nul.1.1}{}}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\citation{MitchellSU(n)}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{3}{section.2}}
\newlabel{sec:FilGra}{{2}{3}{Filtered and Graded Ring Spectra}{section.2}{}}
\citation{Arone}
\citation{ChadwickMandell}
\citation{SnaithOriginal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The (Segal-Mitchell-Richter?) Filtration on $\Omega SU(n)$}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An $\mathbb  {A}_\infty $-splitting by Weiss Calculus}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weiss Calculus}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{General splitting machinery}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{An $\mathbb  {E}_2$-splitting in Complex Cobordism}}{4}{section.5}}
\newlabel{sec:MUE2}{{5}{4}{An \texorpdfstring {$\mathbb {E}_2$}{E2}-splitting in Complex Cobordism}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Obstructions to a general $\mathbb  {E}_2$-splitting}}{4}{section.6}}
\citation{SnaithNotMultiplicative}
\citation{SnaithNotMultiplicative}
\citation{GepnerSnaith}
\bibstyle{amsalpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{ChadwickMandell}{CM15}
\bibcite{GepnerSnaith}{GS09}
\bibcite{LurieRot}{Lur15}
\bibcite{MitchellSU(n)}{Mit86}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Snaith's Construction of Periodic Complex Bordism}}{5}{section.7}}
\newlabel{sec:SnaithSplitting}{{7}{5}{Snaith's Construction of Periodic Complex Bordism}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Miscellaneous stuff here}}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}}
\bibcite{SnaithNotMultiplicative}{Sna77}
\bibcite{SnaithOriginal}{Sna81}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
