\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quillen}
\citation{LawsonBP}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{SnaithBook}
\citation{GepnerSnaith}
\citation{GepnerSnaith}
\citation{SnaithNotMultiplicative}
\newlabel{SnaithSplitting}{{1.1}{2}{Snaith}{nul.1.1}{}}
\citation{CrabbMitchell}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\citation{LurieRot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Filtered and Graded Ring Spectra}}{4}{section.2}}
\newlabel{sec:FilGra}{{2}{4}{Filtered and Graded Ring Spectra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Monoidal structures}}{4}{subsection.2.2}}
\citation{HA}
\citation{HA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Square zero rings}}{5}{subsection.2.3}}
\citation{HA}
\newlabel{prop:sq0unique}{{2.4}{6}{}{nul.2.4}{}}
\newlabel{rmk:maptosq0}{{2.6}{6}{}{nul.2.6}{}}
\newlabel{prop:sq0units}{{2.7}{6}{}{nul.2.7}{}}
\citation{MQRT}
\citation{MQRT}
\citation{MitchellSU(n)}
\citation{Arone}
\citation{Arone}
\citation{Weiss}
\citation{Weiss}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The (Segal-Mitchell-Richter?) Filtration on $\Omega SU(n)$}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An $\mathbb  {A}_\infty $-splitting by Weiss Calculus}}{7}{section.4}}
\newlabel{sec:AooSplit}{{4}{7}{An \texorpdfstring {$\mathbb {A}_\infty $}{Aoo}-splitting by Weiss Calculus}{section.4}{}}
\citation{Weiss}
\citation{Weiss}
\citation{HA}
\citation{Weiss}
\citation{Weiss}
\citation{Weiss}
\citation{Arone}
\citation{Arone}
\citation{Arone}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Weiss Calculus}}{8}{subsection.4.1}}
\newlabel{dfn:polyfun}{{4.1}{8}{}{nul.4.1}{}}
\newlabel{rmk:infinityweiss}{{4.2}{8}{}{nul.4.2}{}}
\citation{HA}
\citation{HA}
\citation{HTT}
\newlabel{prop:weissmonoidal}{{4.6}{9}{}{nul.4.6}{}}
\citation{ChadwickMandell}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{General splitting machinery}}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{An $\mathbb  {E}_2$-splitting in Complex Cobordism}}{10}{section.5}}
\newlabel{sec:MUE2}{{5}{10}{An \texorpdfstring {$\mathbb {E}_2$}{E2}-splitting in Complex Cobordism}{section.5}{}}
\newlabel{SplittingMap}{{1}{10}{An \texorpdfstring {$\mathbb {E}_2$}{E2}-splitting in Complex Cobordism}{equation.5.1}{}}
\citation{ChadwickMandell}
\citation{MQRT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Obstructions to a General $\mathbb  {E}_2$-splitting}}{11}{section.6}}
\citation{Liulevicius}
\citation{SnaithOriginal}
\citation{SnaithNotMultiplicative}
\newlabel{rmk:multnu}{{6.2}{12}{}{nul.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Snaith's Construction of Periodic Complex Bordism}}{12}{section.7}}
\newlabel{sec:SnaithSplitting}{{7}{12}{Snaith's Construction of Periodic Complex Bordism}{section.7}{}}
\citation{SnaithNotMultiplicative}
\citation{GepnerSnaith}
\bibstyle{amsalpha}
\bibdata{Bibliography}
\bibcite{Arone}{Aro01}
\bibcite{ChadwickMandell}{CM15}
\bibcite{GepnerSnaith}{GS09}
\bibcite{LurieRot}{Lur15}
\bibcite{HA}{Lur17}
\bibcite{MitchellSU(n)}{Mit86}
\bibcite{SnaithNotMultiplicative}{Sna77}
\bibcite{SnaithOriginal}{Sna81}
\bibcite{Weiss}{Wei95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Miscellaneous stuff here}}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}}
