This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Filtrations.aux
The style file: amsalpha.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Quillen"
Warning--I didn't find a database entry for "LawsonBP"
Warning--I didn't find a database entry for "SnaithBook"
Warning--I didn't find a database entry for "CrabbMitchell"
Warning--missing pages in LurieRot
Warning--missing pages in HA
You've used 9 entries,
            2624 wiz_defined-function locations,
            638 strings with 5584 characters,
and the built_in function-call counts, 3183 in all, are:
= -- 304
> -- 88
< -- 7
+ -- 27
- -- 24
* -- 298
:= -- 489
add.period$ -- 9
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 133
empty$ -- 270
format.name$ -- 40
if$ -- 632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 37
num.names$ -- 25
pop$ -- 36
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 259
swap$ -- 18
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 110
(There were 6 warnings)
