SyncTeX Version:1
Input:1:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\revisions.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\chemarr.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\tikz-cd\tikzlibrarycd.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:118:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\revisions.aux
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:123:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\revisions.out
Input:124:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\revisions.out
Input:125:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10155
{1
[1,180:4736286,46198741:28548188,41462455,0
h1,180:4736286,4736286:0,0,0
[1,180:4736286,4736286:0,0,0
(1,180:4736286,5138213:0,0,0
k1,180:4736286,5138213:-1071734
)
]
[1,180:4736286,46198741:28548188,41462455,0
h1,180:4736286,4736286:0,0,0
[1,180:5873801,46198741:27410673,40994747,0
[1,180:5873801,5728282:27410673,524288,0
(1,180:5873801,5728282:27410673,0,0
(1,180:5873801,5728282:27410673,0,0
k1,180:33284473,5728282:27410672
)
)
]
[1,180:5873801,45412309:27410673,38766523,0
(1,146:5873801,9398298:27410673,455111,0
k1,146:7244421,9398298:1370620
(1,146:7244421,9398298:0,0,0
g1,146:7244421,9398298
g1,146:7244421,9398298
g1,146:6916741,9398298
(1,146:6916741,9398298:0,0,0
)
g1,146:7244421,9398298
)
x1,146:11439612,9398298
g1,146:11766198,9398298
x1,146:12240421,9398298
x1,146:13350886,9398298
g1,146:13677472,9398298
x1,146:14192655,9398298
x1,146:16275232,9398298
g1,146:16601818,9398298
x1,146:18745380,9398298
x1,146:21861053,9398298
x1,146:23673295,9398298
g1,146:23999881,9398298
x1,146:25508111,9398298
x1,146:28775790,9398298
g1,146:29102376,9398298
x1,146:29978005,9398298
g1,146:30304591,9398298
x1,146:31913855,9398298
k1,146:33284474,9398298:1370619
)
(1,146:5873801,10315802:27410673,491520,163840
k1,146:13460049,10315802:7586248
x1,146:14403034,10315802
x1,146:16394589,10315802
g1,146:16721175,10315802
x1,146:20910904,10315802
g1,146:21237490,10315802
x1,146:22277868,10315802
g1,146:22604454,10315802
$1,146:22604454,10315802
x1,146:23479633,10315802
x1,146:23963416,10315802
(1,146:23963416,10414105:356734,197518,0
x1,146:24287382,10414105
)
x1,146:25303192,10315802
$1,146:25303192,10315802
x1,146:25698227,10315802
g1,146:25698227,10315802
k1,146:33284474,10315802:7586247
)
(1,146:5873801,12281882:27410673,358263,0
k1,146:14763901,12281882:8890100
(1,146:14763901,12281882:0,0,0
g1,146:14763901,12281882
g1,146:14763901,12281882
g1,146:14436221,12281882
(1,146:14436221,12281882:0,0,0
)
g1,146:14763901,12281882
)
x1,146:17144713,12281882
g1,146:17330401,12281882
x1,146:18999409,12281882
g1,146:19185097,12281882
x1,146:20444863,12281882
g1,146:20630551,12281882
x1,146:22539679,12281882
g1,146:22725367,12281882
x1,146:24394375,12281882
g1,146:24394375,12281882
k1,146:33284475,12281882:8890100
)
(1,148:5873801,14917204:27410673,455111,127431
h1,147:5873801,14917204:786432,0,0
x1,147:7333799,14917204
x1,147:7570456,14917204
k1,147:7831969,14917204:261513
x1,147:8523740,14917204
x1,147:8851421,14917204
x1,147:9124487,14917204
k1,147:9386000,14917204:261513
x1,147:10915177,14917204
k1,147:11176690,14917204:261513
x1,147:13643397,14917204
k1,147:13904910,14917204:261513
x1,147:16637403,14917204
k1,147:16898915,14917204:261512
x1,147:17481459,14917204
k1,147:17742972,14917204:261513
x1,147:18653196,14917204
k1,147:18914709,14917204:261513
x1,147:21197551,14917204
k1,147:21459064,14917204:261513
x1,147:22660561,14917204
k1,147:22922074,14917204:261513
x1,147:23267960,14917204
x1,147:23941526,14917204
k1,147:24203039,14917204:261513
x1,147:25151493,14917204
x1,147:26680670,14917204
k1,147:26942183,14917204:261513
x1,147:27726797,14917204
k1,147:27988310,14917204:261513
x1,147:28792948,14917204
k1,147:29213398,14917204:420450
x1,147:31010179,14917204
k1,147:31271692,14917204:261513
x1,147:32112737,14917204
k1,147:32374250,14917204:261513
x1,147:33284474,14917204
k1,147:33284474,14917204:0
)
(1,148:5873801,15703636:27410673,455111,127431
x1,148:7093503,15703636
x1,147:8422430,15703636
g1,147:8640883,15703636
x1,147:9518339,15703636
g1,147:9736792,15703636
x1,147:11047514,15703636
x1,147:11393399,15703636
g1,147:11611852,15703636
x1,147:14127711,15703636
g1,147:14346164,15703636
x1,147:15294618,15703636
g1,147:15513071,15703636
x1,147:15804342,15703636
x1,147:17719453,15703636
g1,147:17937906,15703636
x1,147:18484041,15703636
g1,147:18702494,15703636
x1,147:19873041,15703636
x1,147:21132791,15703636
g1,147:21351244,15703636
x1,147:21933788,15703636
g1,147:22152241,15703636
x1,147:23612239,15703636
g1,147:23830692,15703636
x1,147:26295579,15703636
k1,148:33284474,15703636:6988895
g1,148:33284474,15703636
)
(1,150:5873801,17961178:27410673,455111,127431
g1,150:5873801,17961178
x1,150:6893253,17961178
x1,150:7932723,17961178
x1,150:9862929,17961178
g1,150:10114149,17961178
x1,150:12979149,17961178
k1,150:33284473,17961178:20305324
g1,150:33284473,17961178
)
(1,152:8153001,19154709:25131473,491520,163840
(1,151:8153001,19154709:0,491520,163840
g1,151:8153001,19154709
g1,151:6201481,19154709
g1,151:5873801,19154709
(1,151:5873801,19154709:1951520,491520,163840
k1,151:7825321,19154709:1951520
(1,151:7825321,19154709:0,491520,163840
k1,151:6987914,19154709:-837407
x1,151:7825321,19154709
)
)
g1,151:8153001,19154709
)
x1,151:9574771,19154709
x1,151:10594222,19154709
g1,151:10812675,19154709
x1,151:12014172,19154709
g1,151:12232625,19154709
$1,151:12232625,19154709
x1,151:12669533,19154709
(1,151:12669533,19253012:294003,295640,0
x1,151:12930768,19253012
)
g1,151:13145576,19154709
x1,151:13655302,19154709
g1,151:13837342,19154709
x1,151:14310658,19154709
(1,151:14310658,19253012:555237,197518,0
x1,151:14833127,19253012
)
$1,151:14865895,19154709
g1,151:15084348,19154709
x1,151:16140209,19154709
g1,151:16358662,19154709
x1,151:16831978,19154709
x1,151:17105044,19154709
g1,151:17323497,19154709
x1,151:17796813,19154709
x1,151:18617833,19154709
g1,151:18836286,19154709
x1,151:21293894,19154709
g1,151:21512347,19154709
x1,151:22422571,19154709
g1,151:22641024,19154709
x1,151:24973018,19154709
g1,151:25191471,19154709
x1,151:25737606,19154709
g1,151:25956059,19154709
x1,151:26866283,19154709
g1,151:27084736,19154709
x1,151:28253462,19154709
g1,151:28471915,19154709
$1,151:28471915,19154709
x1,151:28865285,19154709
g1,151:29047325,19154709
x1,151:29557051,19154709
g1,151:29739091,19154709
x1,151:30066772,19154709
$1,151:30066772,19154709
x1,151:30248817,19154709
k1,152:33284474,19154709:3035657
g1,152:33284474,19154709
)
(1,153:8153001,19941141:25131473,491520,163840
(1,152:8153001,19941141:0,491520,163840
g1,152:8153001,19941141
g1,152:6201481,19941141
g1,152:5873801,19941141
(1,152:5873801,19941141:1951520,491520,163840
k1,152:7825321,19941141:1951520
(1,152:7825321,19941141:0,491520,163840
k1,152:6987914,19941141:-837407
x1,152:7825321,19941141
)
)
g1,152:8153001,19941141
)
x1,152:10747138,19941141
g1,152:10965591,19941141
$1,152:10965591,19941141
x1,152:11480867,19941141
$1,152:11480867,19941141
g1,152:11699320,19941141
x1,152:12063410,19941141
x1,152:12391091,19941141
g1,152:12609544,19941141
$1,152:12609544,19941141
x1,152:13124820,19941141
(1,152:13124820,20039444:455113,313481,0
x1,152:13434297,20039444
)
$1,152:13579933,19941141
g1,152:13798386,19941141
x1,152:14380930,19941141
g1,152:14599383,19941141
x1,152:15819085,19941141
x1,152:16092151,19941141
g1,152:16310604,19941141
x1,152:18404120,19941141
g1,152:18622573,19941141
x1,152:19532797,19941141
g1,152:19751250,19941141
x1,152:20770701,19941141
x1,152:23046260,19941141
g1,152:23264713,19941141
x1,152:23956484,19941141
g1,152:24174937,19941141
$1,152:24174937,19941141
x1,152:24557230,19941141
$1,152:24702866,19941141
x1,152:24884911,19941141
k1,153:33284474,19941141:8399563
g1,153:33284474,19941141
)
(1,154:8153001,20727573:25131473,491520,163840
(1,153:8153001,20727573:0,491520,163840
g1,153:8153001,20727573
g1,153:6201481,20727573
g1,153:5873801,20727573
(1,153:5873801,20727573:1951520,491520,163840
k1,153:7825321,20727573:1951520
(1,153:7825321,20727573:0,491520,163840
k1,153:6987914,20727573:-837407
x1,153:7825321,20727573
)
)
g1,153:8153001,20727573
)
x1,153:9400006,20727573
x1,153:10985616,20727573
k1,153:11213036,20727573:227420
x1,153:11795580,20727573
k1,153:12023000,20727573:227420
x1,153:12570954,20727573
x1,153:13444770,20727573
x1,153:13772451,20727573
x1,153:14045517,20727573
k1,153:14272937,20727573:227420
x1,153:15183161,20727573
k1,153:15410580,20727573:227419
x1,153:15738261,20727573
x1,153:16284396,20727573
x1,153:17504097,20727573
x1,153:18454371,20727573
k1,153:18681791,20727573:227420
x1,153:20544109,20727573
k1,153:20771529,20727573:227420
x1,153:21903848,20727573
x1,153:23289207,20727573
k1,153:23516627,20727573:227420
x1,153:24390442,20727573
x1,153:24681713,20727573
x1,153:26267325,20727573
k1,153:26494745,20727573:227420
x1,153:27550606,20727573
k1,153:27778026,20727573:227420
x1,153:28651842,20727573
x1,153:28979523,20727573
x1,153:29616679,20727573
k1,153:29844098,20727573:227419
x1,153:30426642,20727573
k1,153:30654062,20727573:227420
x1,153:31564286,20727573
k1,153:31791706,20727573:227420
x1,153:32483477,20727573
x1,153:33066021,20727573
x1,153:33284474,20727573
k1,154:33284474,20727573:0
)
(1,154:8153001,21514005:25131473,491520,163840
x1,154:9540183,21514005
g1,153:9758636,21514005
x1,153:10814497,21514005
g1,153:11032950,21514005
x1,153:11651902,21514005
x1,153:12015992,21514005
x1,153:12343673,21514005
x1,153:12616739,21514005
x1,153:12980829,21514005
x1,153:14349806,21514005
g1,153:14568259,21514005
x1,153:15409304,21514005
x1,153:16537983,21514005
g1,153:16756436,21514005
x1,153:17684865,21514005
g1,153:17976136,21514005
x1,153:19232246,21514005
g1,153:19450699,21514005
x1,153:19998653,21514005
x1,153:20526584,21514005
x1,153:22095811,21514005
k1,154:33284474,21514005:11188663
g1,154:33284474,21514005
)
(1,155:8153001,22300437:25131473,491520,163840
(1,154:8153001,22300437:0,491520,163840
g1,154:8153001,22300437
g1,154:6201481,22300437
g1,154:5873801,22300437
(1,154:5873801,22300437:1951520,491520,163840
k1,154:7825321,22300437:1951520
(1,154:7825321,22300437:0,491520,163840
k1,154:6987914,22300437:-837407
x1,154:7825321,22300437
)
)
g1,154:8153001,22300437
)
x1,154:11020209,22300437
g1,154:11238662,22300437
x1,154:12148886,22300437
g1,154:12367339,22300437
x1,154:15028836,22300437
g1,154:15247289,22300437
x1,154:17217013,22300437
g1,154:17435466,22300437
x1,154:18018010,22300437
g1,154:18236463,22300437
x1,154:20275365,22300437
g1,154:20493818,22300437
x1,154:21917408,22300437
g1,154:22135861,22300437
x1,154:23118903,22300437
x1,154:23446584,22300437
x1,154:24083740,22300437
x1,154:25634762,22300437
k1,155:33284474,22300437:7649712
g1,155:33284474,22300437
)
(1,156:8153001,23086869:25131473,491520,163840
(1,155:8153001,23086869:0,491520,163840
g1,155:8153001,23086869
g1,155:6201481,23086869
g1,155:5873801,23086869
(1,155:5873801,23086869:1951520,491520,163840
k1,155:7825321,23086869:1951520
(1,155:7825321,23086869:0,491520,163840
k1,155:6987914,23086869:-837407
x1,155:7825321,23086869
)
)
g1,155:8153001,23086869
)
x1,155:10530504,23086869
k1,155:10721922,23086869:191418
x1,155:11632146,23086869
k1,155:11823564,23086869:191418
x1,155:14171943,23086869
k1,155:14363361,23086869:191418
x1,155:14945905,23086869
k1,155:15137323,23086869:191418
x1,155:16923184,23086869
k1,155:17114601,23086869:191417
x1,155:18534551,23086869
k1,155:18725969,23086869:191418
x1,155:19199285,23086869
x1,155:19472351,23086869
k1,155:19663769,23086869:191418
x1,155:20539404,23086869
k1,155:20730822,23086869:191418
x1,155:22409276,23086869
k1,155:22609706,23086869:200430
x1,155:24320928,23086869
k1,155:24512346,23086869:191418
x1,155:26696885,23086869
k1,155:26888302,23086869:191417
x1,155:27672916,23086869
k1,155:27864334,23086869:191418
x1,155:28774558,23086869
k1,155:28965976,23086869:191418
x1,155:30040041,23086869
k1,155:30231459,23086869:191418
x1,155:31432956,23086869
k1,155:31624374,23086869:191418
$1,155:31624374,23086869
x1,155:32097690,23086869
(1,155:32097690,22849044:356734,197518,0
x1,155:32421656,22849044
)
x1,155:32927740,23086869
(1,155:32927740,22849044:356734,197518,0
x1,155:33251706,22849044
)
$1,155:33284474,23086869
k1,156:33284474,23086869:0
)
(1,156:8153001,23873301:25131473,455111,127431
x1,156:8593549,23873301
k1,155:8776747,23873301:183198
x1,155:9686971,23873301
k1,155:9870170,23873301:183199
x1,155:10909645,23873301
k1,155:11092843,23873301:183198
$1,155:11092843,23873301
(1,155:11092843,23873301:436908,451470,0
x1,155:11529751,23873301
)
(1,155:11529751,23971604:356734,197518,0
x1,155:11853717,23971604
)
$1,155:11886485,23873301
x1,155:12104938,23873301
x1,155:14182070,23873301
k1,155:14365268,23873301:183198
x1,155:14911403,23873301
k1,155:15094602,23873301:183199
x1,155:15458692,23873301
x1,155:16350713,23873301
x1,155:17242732,23873301
k1,155:17425930,23873301:183198
x1,155:19217249,23873301
k1,155:19400448,23873301:183199
x1,155:20456309,23873301
k1,155:20639507,23873301:183198
x1,155:23042499,23873301
k1,155:23225697,23873301:183198
x1,155:23553378,23873301
k1,155:23736577,23873301:183199
x1,155:24685031,23873301
x1,155:25231167,23873301
k1,155:25414365,23873301:183198
x1,155:26470226,23873301
k1,155:26653424,23873301:183198
x1,155:28837963,23873301
k1,155:29021162,23873301:183199
x1,155:29549093,23873301
k1,155:29732291,23873301:183198
x1,155:30642515,23873301
k1,155:30825714,23873301:183199
x1,155:31899779,23873301
k1,155:32082977,23873301:183198
x1,155:33284474,23873301
k1,155:33284474,23873301:0
)
(1,156:8153001,24659733:25131473,455111,127431
x1,156:8848412,24659733
g1,155:9066865,24659733
x1,155:10312051,24659733
x1,155:12117936,24659733
g1,155:12336389,24659733
x1,155:12776937,24659733
g1,155:12995390,24659733
x1,155:13905614,24659733
g1,155:14124067,24659733
x1,155:15163542,24659733
g1,155:15381995,24659733
$1,155:15381995,24659733
(1,155:15381995,24659733:436908,451470,0
x1,155:15818903,24659733
)
(1,155:15818903,24758036:356734,197518,0
x1,155:16142869,24758036
)
$1,155:16175637,24659733
x1,155:16394090,24659733
x1,155:18471222,24659733
g1,155:18689675,24659733
x1,155:19235810,24659733
g1,155:19454263,24659733
x1,155:20076856,24659733
x1,155:21698875,24659733
k1,156:33284474,24659733:11585599
g1,156:33284474,24659733
)
(1,158:8153001,25446165:25131473,491520,163840
(1,156:8153001,25446165:0,491520,163840
g1,156:8153001,25446165
g1,156:6201481,25446165
g1,156:5873801,25446165
(1,156:5873801,25446165:1951520,491520,163840
k1,156:7825321,25446165:1951520
(1,156:7825321,25446165:0,491520,163840
k1,156:6987914,25446165:-837407
x1,156:7825321,25446165
)
)
g1,156:8153001,25446165
)
x1,156:9736791,25446165
k1,156:9962879,25446165:226088
x1,156:10873103,25446165
k1,156:11099191,25446165:226088
x1,156:13687868,25446165
x1,156:13924526,25446165
k1,156:14150615,25446165:226089
x1,156:14478296,25446165
k1,156:14704384,25446165:226088
x1,156:16728723,25446165
k1,156:16954811,25446165:226088
x1,156:18010672,25446165
k1,156:18236760,25446165:226088
x1,156:19476485,25446165
x1,156:20495936,25446165
k1,156:20722025,25446165:226089
x1,156:21632249,25446165
k1,156:21858337,25446165:226088
x1,156:24008288,25446165
k1,156:24234376,25446165:226088
x1,156:24926147,25446165
k1,156:25152236,25446165:226089
$1,156:25152236,25446165
x1,156:25643757,25446165
$1,156:25643757,25446165
x1,156:25825802,25446165
k1,156:26139978,25446165:314176
x1,156:26813544,25446165
x1,156:27578132,25446165
x1,156:27851198,25446165
k1,156:28077286,25446165:226088
x1,156:29897734,25446165
k1,156:30123823,25446165:226089
x1,156:31034047,25446165
k1,156:31260135,25446165:226088
x1,156:33284474,25446165
k1,156:33284474,25446165:0
)
(1,158:8153001,26232597:25131473,455111,127431
x1,158:9467365,26232597
x1,156:10231954,26232597
k1,156:10421294,26232597:189340
x1,156:11733837,26232597
k1,156:11923177,26232597:189340
x1,156:13233901,26232597
k1,156:13423241,26232597:189340
x1,156:16161194,26232597
k1,156:16350533,26232597:189339
x1,156:16714623,26232597
x1,156:18556915,26232597
k1,156:18746255,26232597:189340
x1,156:19729297,26232597
k1,156:19918637,26232597:189340
x1,156:21487862,26232597
k1,156:21677202,26232597:189340
x1,156:22259746,26232597
k1,156:22449086,26232597:189340
x1,156:23253723,26232597
k1,156:23443063,26232597:189340
x1,156:24171243,26232597
k1,156:24360583,26232597:189340
x1,156:25270807,26232597
k1,156:25460146,26232597:189339
x1,156:28081594,26232597
k1,156:28270934,26232597:189340
x1,156:30863251,26232597
k1,156:31052591,26232597:189340
x1,156:31598726,26232597
k1,156:31788066,26232597:189340
x1,156:33284474,26232597
k1,156:33284474,26232597:0
)
(1,158:8153001,27019029:25131473,455111,0
x1,158:8735545,27019029
g1,156:8953998,27019029
x1,156:10173700,27019029
x1,156:10446766,27019029
g1,156:10665219,27019029
x1,156:12128857,27019029
g1,156:12347310,27019029
x1,156:12875241,27019029
g1,156:13093694,27019029
x1,156:14003918,27019029
g1,156:14222371,27019029
x1,156:16428755,27019029
k1,158:33284475,27019029:16855720
g1,158:33284475,27019029
)
(1,159:8153001,27805461:25131473,491520,163840
(1,158:8153001,27805461:0,491520,163840
g1,158:8153001,27805461
g1,158:6201481,27805461
g1,158:5873801,27805461
(1,158:5873801,27805461:1951520,491520,163840
k1,158:7825321,27805461:1951520
(1,158:7825321,27805461:0,491520,163840
k1,158:6987914,27805461:-837407
x1,158:7825321,27805461
)
)
g1,158:8153001,27805461
)
k1,159:33284473,27805461:25131472
g1,159:33284473,27805461
)
(1,160:8153001,28591893:25131473,491520,163840
(1,159:8153001,28591893:0,491520,163840
g1,159:8153001,28591893
g1,159:6201481,28591893
g1,159:5873801,28591893
(1,159:5873801,28591893:1951520,491520,163840
k1,159:7825321,28591893:1951520
(1,159:7825321,28591893:0,491520,163840
k1,159:6987914,28591893:-837407
x1,159:7825321,28591893
)
)
g1,159:8153001,28591893
)
k1,160:33284473,28591893:25131472
g1,160:33284473,28591893
)
(1,160:8153001,29378325:25131473,491520,163840
(1,160:8153001,29378325:0,491520,163840
g1,160:8153001,29378325
g1,160:6201481,29378325
g1,160:5873801,29378325
(1,160:5873801,29378325:1951520,491520,163840
k1,160:7825321,29378325:1951520
(1,160:7825321,29378325:0,491520,163840
k1,160:6987914,29378325:-837407
x1,160:7825321,29378325
)
)
g1,160:8153001,29378325
)
k1,160:33284473,29378325:25131472
g1,160:33284473,29378325
)
(1,161:8153001,30164757:25131473,491520,163840
(1,160:8153001,30164757:0,491520,163840
g1,160:8153001,30164757
g1,160:6201481,30164757
g1,160:5873801,30164757
(1,160:5873801,30164757:1951520,491520,163840
k1,160:7825321,30164757:1951520
(1,160:7825321,30164757:0,491520,163840
k1,160:6660233,30164757:-1165088
x1,160:7825321,30164757
)
)
g1,160:8153001,30164757
)
x1,160:8826567,30164757
x1,160:9063224,30164757
k1,160:9324978,30164757:261754
x1,160:9689068,30164757
x1,160:10999791,30164757
x1,160:11272857,30164757
k1,160:11534611,30164757:261754
x1,160:12444835,30164757
k1,160:12706589,30164757:261754
x1,160:15295266,30164757
x1,160:15531924,30164757
k1,160:15793678,30164757:261754
x1,160:16234226,30164757
k1,160:16495981,30164757:261755
x1,160:17082165,30164757
k1,160:17343919,30164757:261754
x1,160:17890054,30164757
x1,160:19983569,30164757
k1,160:20266973,30164757:283404
x1,160:20740289,30164757
x1,160:21013355,30164757
k1,160:21275109,30164757:261754
x1,160:23314011,30164757
k1,160:23575766,30164757:261755
x1,160:24485990,30164757
k1,160:24747744,30164757:261754
x1,160:27629513,30164757
k1,160:27891267,30164757:261754
x1,160:28255357,30164757
x1,160:30097649,30164757
k1,160:30359403,30164757:261754
x1,160:31269627,30164757
k1,160:31531381,30164757:261754
x1,160:32479835,30164757
x1,160:33284474,30164757
k1,160:33284474,30164757:0
)
(1,161:8153001,30951189:25131473,455111,127431
x1,161:9611179,30951189
g1,160:9829632,30951189
x1,160:10705267,30951189
g1,160:10923720,30951189
x1,160:12143422,30951189
g1,160:12361875,30951189
x1,160:13217487,30951189
x1,160:13854643,30951189
g1,160:14073096,30951189
x1,160:14619231,30951189
g1,160:14837684,30951189
x1,160:15747908,30951189
g1,160:15966361,30951189
x1,160:17024041,30951189
g1,160:17242494,30951189
x1,160:18593265,30951189
k1,161:33284474,30951189:14691209
g1,161:33284474,30951189
)
(1,162:8153001,31737621:25131473,491520,163840
(1,161:8153001,31737621:0,491520,163840
g1,161:8153001,31737621
g1,161:6201481,31737621
g1,161:5873801,31737621
(1,161:5873801,31737621:1951520,491520,163840
k1,161:7825321,31737621:1951520
(1,161:7825321,31737621:0,491520,163840
k1,161:6660233,31737621:-1165088
x1,161:7825321,31737621
)
)
g1,161:8153001,31737621
)
x1,161:8826567,31737621
x1,161:9063224,31737621
g1,161:9281677,31737621
x1,161:9973448,31737621
x1,161:10301129,31737621
x1,161:10574195,31737621
g1,161:10792648,31737621
x1,161:11666464,31737621
x1,161:11994145,31737621
x1,161:12631301,31737621
g1,161:12849754,31737621
x1,161:13759978,31737621
g1,161:13978431,31737621
x1,161:14926885,31737621
x1,161:15473021,31737621
g1,161:15691474,31737621
x1,161:16274018,31737621
g1,161:16492471,31737621
x1,161:17402695,31737621
g1,161:17621148,31737621
x1,161:18677009,31737621
x1,161:20242596,31737621
g1,161:20461049,31737621
x1,161:21047233,31737621
g1,161:21265686,31737621
x1,161:21611572,31737621
x1,161:22285138,31737621
g1,161:22503591,31737621
x1,161:23195362,31737621
x1,161:23523043,31737621
x1,161:23796109,31737621
g1,161:24014562,31737621
x1,161:26934560,31737621
k1,162:33284474,31737621:6349914
g1,162:33284474,31737621
)
(1,168:5873801,33995163:27410673,455111,0
g1,168:5873801,33995163
x1,168:6893253,33995163
x1,168:11767465,33995163
g1,168:12018685,33995163
x1,168:14883685,33995163
k1,168:33284473,33995163:18400788
g1,168:33284473,33995163
)
(1,172:8153001,35188693:25131473,455111,127431
(1,170:8153001,35188693:0,291271,0
g1,170:8153001,35188693
g1,170:6201481,35188693
g1,170:5873801,35188693
(1,170:5873801,35188693:1951520,291271,0
k1,170:7825321,35188693:1951520
(1,170:7825321,35188693:0,291271,0
k1,170:7497640,35188693:-327681
$1,170:7497640,35188693
x1,170:7825321,35188693
$1,170:7825321,35188693
)
)
g1,170:8153001,35188693
)
x1,170:8826567,35188693
x1,170:9063224,35188693
k1,170:9324969,35188693:261745
x1,170:10016740,35188693
x1,170:10344421,35188693
x1,170:10617487,35188693
k1,170:10879233,35188693:261746
x1,170:12590455,35188693
k1,170:12852200,35188693:261745
x1,170:13179881,35188693
k1,170:13441626,35188693:261745
x1,170:14570303,35188693
k1,170:14832048,35188693:261745
x1,170:16907359,35188693
k1,170:17169105,35188693:261746
$1,170:17169105,35188693
x1,170:17496786,35188693
$1,170:17496786,35188693
k1,170:17758531,35188693:261745
x1,170:18341075,35188693
k1,170:18602820,35188693:261745
x1,170:19513044,35188693
k1,170:19774790,35188693:261746
x1,170:20830651,35188693
x1,170:21578855,35188693
k1,170:21851423,35188693:272568
x1,170:23380600,35188693
k1,170:23642345,35188693:261745
x1,170:24953067,35188693
k1,170:25214812,35188693:261745
$1,170:25214812,35188693
x1,170:25651720,35188693
(1,170:25651720,35286996:294003,295640,0
x1,170:25912955,35286996
)
$1,170:25945723,35188693
x1,170:26164176,35188693
x1,170:26819537,35188693
x1,170:27165422,35188693
x1,170:27875397,35188693
x1,170:28696419,35188693
k1,170:28958165,35188693:261746
x1,170:31836296,35188693
k1,170:32108864,35188693:272568
x1,170:32695048,35188693
k1,170:32956793,35188693:261745
x1,170:33284474,35188693
k1,170:33284474,35188693:0
)
(1,172:8153001,35975125:25131473,455111,127431
x1,172:9323548,35975125
x1,170:10583298,35975125
k1,170:10817124,35975125:233826
x1,170:11399668,35975125
k1,170:11633493,35975125:233825
x1,170:12543717,35975125
k1,170:12777543,35975125:233826
x1,170:13911682,35975125
k1,170:14145507,35975125:233825
x1,170:14400370,35975125
x1,170:14855481,35975125
x1,170:15164957,35975125
k1,170:15398783,35975125:233826
x1,170:19294544,35975125
k1,170:19528369,35975125:233825
x1,170:21811211,35975125
k1,170:22045037,35975125:233826
x1,170:22572968,35975125
k1,170:22806794,35975125:233826
x1,170:23717018,35975125
k1,170:23950843,35975125:233825
x1,170:25791315,35975125
x1,170:26503109,35975125
k1,170:26840498,35975125:337389
x1,170:28118452,35975125
k1,170:28352277,35975125:233825
x1,170:29480954,35975125
k1,170:29714780,35975125:233826
x1,170:31684504,35975125
k1,170:31918329,35975125:233825
x1,170:32358877,35975125
k1,170:32592703,35975125:233826
x1,170:33284474,35975125
k1,170:33284474,35975125:0
)
(1,172:8153001,36761557:25131473,455111,127431
x1,172:9318088,36761557
x1,170:11377017,36761557
k1,170:11587161,36761557:210144
x1,170:12115092,36761557
k1,170:12325236,36761557:210144
x1,170:13235460,36761557
k1,170:13445604,36761557:210144
x1,170:14579743,36761557
k1,170:14789887,36761557:210144
x1,170:15863953,36761557
k1,170:16074097,36761557:210144
x1,170:16602028,36761557
k1,170:16812172,36761557:210144
x1,170:18887483,36761557
k1,170:19097627,36761557:210144
$1,170:19097627,36761557
x1,170:19425308,36761557
$1,170:19425308,36761557
k1,170:19635453,36761557:210145
x1,170:20163384,36761557
k1,170:20373528,36761557:210144
x1,170:21321982,36761557
k1,170:21532126,36761557:210144
x1,170:23682077,36761557
k1,170:23892221,36761557:210144
x1,170:24583992,36761557
x1,170:26459054,36761557
x1,170:26695712,36761557
x1,170:27023393,36761557
x1,170:27460301,36761557
k1,170:27670445,36761557:210144
x1,170:28653487,36761557
x1,170:30022464,36761557
k1,170:30232608,36761557:210144
x1,170:30924379,36761557
k1,170:31134523,36761557:210144
x1,170:33284474,36761557
k1,170:33284474,36761557:0
)
(1,172:8153001,37547989:25131473,455111,127431
x1,172:10201004,37547989
k1,170:10477658,37547989:276654
x1,170:11460701,37547989
k1,170:11725715,37547989:265014
x1,170:12166263,37547989
k1,170:12431277,37547989:265014
x1,170:13123048,37547989
k1,170:13388062,37547989:265014
x1,170:16100531,37547989
k1,170:16365545,37547989:265014
x1,170:17366792,37547989
x1,170:19281905,37547989
k1,170:19546919,37547989:265014
x1,170:20074850,37547989
k1,170:20339865,37547989:265015
x1,170:20813181,37547989
x1,170:21725226,37547989
k1,170:21990240,37547989:265014
x1,170:22518171,37547989
k1,170:22783185,37547989:265014
x1,170:24468920,37547989
k1,170:24745574,37547989:276654
x1,170:27543604,37547989
x1,170:27871285,37547989
x1,170:30394427,37547989
k1,170:30671081,37547989:276654
x1,170:31726942,37547989
k1,170:31991956,37547989:265014
x1,170:32756544,37547989
x1,170:33284474,37547989
k1,170:33284474,37547989:0
)
(1,172:8153001,38334421:25131473,455111,127431
x1,172:8826567,38334421
x1,170:9063224,38334421
k1,170:9353622,38334421:290398
x1,170:9717712,38334421
x1,170:10901004,38334421
k1,170:11191402,38334421:290398
x1,170:11555492,38334421
x1,170:11883173,38334421
k1,170:12173571,38334421:290398
x1,170:12828932,38334421
x1,170:14430928,38334421
k1,170:14721326,38334421:290398
x1,170:15631550,38334421
k1,170:15921948,38334421:290398
x1,170:16413469,38334421
x1,170:17614965,38334421
k1,170:17905363,38334421:290398
x1,170:22178866,38334421
k1,170:22487249,38334421:308383
x1,170:24464254,38334421
k1,170:24754652,38334421:290398
x1,170:28342757,38334421
k1,170:28633155,38334421:290398
x1,170:29217519,38334421
k1,170:29507917,38334421:290398
x1,170:30658441,38334421
k1,170:30948839,38334421:290398
x1,170:33284474,38334421
k1,170:33284474,38334421:0
)
(1,172:8153001,39120853:25131473,455111,127431
x1,172:8739185,39120853
k1,170:8986961,39120853:247776
x1,170:9860777,39120853
x1,170:10974891,39120853
k1,170:11222667,39120853:247776
x1,170:12007281,39120853
k1,170:12255057,39120853:247776
$1,170:12255057,39120853
x1,170:12691965,39120853
(1,170:12691965,39219156:294003,295640,0
x1,170:12953200,39219156
)
$1,170:12985968,39120853
x1,170:13204421,39120853
x1,170:15722101,39120853
k1,170:15977208,39120853:255107
x1,170:17033069,39120853
k1,170:17280845,39120853:247776
x1,170:18555159,39120853
k1,170:18802935,39120853:247776
x1,170:20860043,39120853
k1,170:21107819,39120853:247776
x1,170:21799590,39120853
x1,170:22254701,39120853
k1,170:22502477,39120853:247776
x1,170:23412701,39120853
k1,170:23660477,39120853:247776
x1,170:26276462,39120853
x1,170:26604143,39120853
x1,170:28945240,39120853
k1,170:29193016,39120853:247776
x1,170:33284474,39120853
k1,170:33284474,39120853:0
)
(1,172:8153001,39907285:25131473,455111,127431
x1,172:9958885,39907285
k1,170:10271107,39907285:312222
x1,170:11181331,39907285
k1,170:11493554,39907285:312223
x1,170:11985075,39907285
x1,170:13186571,39907285
k1,170:13498793,39907285:312222
x1,170:17590251,39907285
k1,170:17902473,39907285:312222
x1,170:19176787,39907285
k1,170:19489009,39907285:312222
x1,170:20180780,39907285
k1,170:20493003,39907285:312223
$1,170:20493003,39907285
x1,170:20929911,39907285
(1,170:20929911,40005588:294003,295640,0
x1,170:21191146,40005588
)
$1,170:21223914,39907285
x1,170:21442367,39907285
x1,170:23519499,39907285
k1,170:23831721,39907285:312222
x1,170:26606083,39907285
k1,170:27178662,39907285:572579
x1,170:27852228,39907285
k1,171:27178662,39907285:-54614
x1,171:28088885,39907285
k1,171:28401107,39907285:312222
x1,171:29895694,39907285
k1,171:30207916,39907285:312222
x1,171:33284474,39907285
k1,171:33284474,39907285:0
)
(1,172:8153001,40693717:25131473,455111,0
x1,172:9427315,40693717
k1,171:9725960,40693717:298645
x1,171:10636184,40693717
k1,171:10934828,40693717:298644
x1,171:12775300,40693717
x1,171:13305049,40693717
k1,171:13603694,40693717:298645
x1,171:14805191,40693717
k1,171:15103835,40693717:298644
x1,171:16014059,40693717
k1,171:16312704,40693717:298645
x1,171:17040884,40693717
x1,171:17865546,40693717
k1,171:18164191,40693717:298645
x1,171:18692122,40693717
k1,171:18990766,40693717:298644
x1,171:19900990,40693717
k1,171:20199635,40693717:298645
x1,171:22815620,40693717
x1,171:23143301,40693717
x1,171:25484398,40693717
k1,171:25783042,40693717:298644
x1,171:29874500,40693717
k1,171:30173145,40693717:298645
x1,171:31048780,40693717
k1,171:31347424,40693717:298644
x1,171:32294058,40693717
k1,171:32592703,40693717:298645
x1,171:33284474,40693717
k1,171:33284474,40693717:0
)
(1,172:8153001,41480149:25131473,455111,127431
x1,172:11338787,41480149
k1,171:11562553,41480149:223766
x1,171:13091730,41480149
x1,171:14220408,41480149
x1,171:14457066,41480149
k1,171:14680831,41480149:223765
x1,171:15263375,41480149
k1,171:15487141,41480149:223766
x1,171:16470183,41480149
k1,171:16693949,41480149:223766
x1,171:18880308,41480149
k1,171:19104074,41480149:223766
x1,171:20159935,41480149
k1,171:20383700,41480149:223765
x1,171:20929835,41480149
k1,171:21153601,41480149:223766
x1,171:23960733,41480149
k1,171:24184499,41480149:223766
x1,171:26114175,41480149
k1,171:26337941,41480149:223766
x1,171:26702031,41480149
x1,171:27011507,41480149
k1,171:27235272,41480149:223765
x1,171:30421058,41480149
k1,171:30644824,41480149:223766
x1,171:31846320,41480149
x1,171:32265023,41480149
x1,171:33284474,41480149
k1,171:33284474,41480149:0
)
(1,172:8153001,42266581:25131473,455111,127431
x1,172:9427315,42266581
k1,171:9714169,42266581:286854
x1,171:10624393,42266581
k1,171:10911247,42266581:286854
x1,171:11402768,42266581
x1,171:12604264,42266581
k1,171:12891117,42266581:286853
x1,171:17164620,42266581
k1,171:17661094,42266581:496474
x1,171:18334660,42266581
x1,171:18571317,42266581
k1,171:18858171,42266581:286854
x1,171:19914032,42266581
x1,171:20223508,42266581
k1,171:20510361,42266581:286853
x1,171:21711858,42266581
k1,171:21998712,42266581:286854
x1,171:22947166,42266581
k1,171:23234020,42266581:286854
x1,171:24235267,42266581
x1,171:26150380,42266581
k1,171:26437234,42266581:286854
x1,171:26965165,42266581
k1,171:27252019,42266581:286854
x1,171:29196257,42266581
k1,171:29483110,42266581:286853
x1,171:29956426,42266581
x1,171:30868471,42266581
k1,171:31155325,42266581:286854
x1,171:31847096,42266581
k1,171:32133950,42266581:286854
x1,171:33284474,42266581
k1,171:33284474,42266581:0
)
(1,172:8153001,43053013:25131473,455111,127431
x1,172:10488636,43053013
k1,171:10714385,43053013:225749
x1,171:11866728,43053013
x1,171:12398297,43053013
k1,171:12624046,43053013:225749
x1,171:13206590,43053013
k1,171:13432339,43053013:225749
x1,171:15218200,43053013
k1,171:15443949,43053013:225749
x1,171:16645446,43053013
k1,171:16871195,43053013:225749
x1,171:17785059,43053013
x1,171:18130944,43053013
k1,171:18356693,43053013:225749
x1,171:21014548,43053013
k1,171:21240297,43053013:225749
x1,171:22441793,43053013
x1,171:22860496,43053013
x1,171:25230720,43053013
k1,171:25456468,43053013:225748
x1,171:26332103,43053013
k1,171:26557852,43053013:225749
x1,171:27504486,43053013
k1,171:27730235,43053013:225749
x1,171:30415394,43053013
x1,171:30542825,43053013
k1,171:30855984,43053013:313159
x1,171:31529550,43053013
x1,171:31766207,43053013
k1,171:31991956,43053013:225749
x1,171:32683727,43053013
x1,171:33011408,43053013
x1,171:33284474,43053013
k1,171:33284474,43053013:0
)
(1,172:8153001,43839445:25131473,455111,127431
x1,172:9248911,43839445
k1,171:9470903,43839445:221992
x1,171:10399333,43839445
x1,171:11036489,43839445
k1,171:11258482,43839445:221993
x1,171:12425388,43839445
k1,171:12647380,43839445:221992
x1,171:13229924,43839445
k1,171:13451917,43839445:221993
x1,171:13816007,43839445
x1,171:14708028,43839445
x1,171:14944686,43839445
k1,171:15166678,43839445:221992
x1,171:15749222,43839445
k1,171:15971215,43839445:221993
x1,171:16881439,43839445
k1,171:17103431,43839445:221992
x1,171:19038565,43839445
k1,171:19260558,43839445:221993
x1,171:21126516,43839445
k1,171:21348508,43839445:221992
x1,171:21876439,43839445
k1,171:22098431,43839445:221992
x1,171:24714416,43839445
k1,171:24936409,43839445:221993
x1,171:25992270,43839445
k1,171:26214262,43839445:221992
x1,171:28555359,43839445
k1,171:28777352,43839445:221993
x1,171:29978849,43839445
k1,171:30200841,43839445:221992
x1,171:30674157,43839445
x1,171:30947223,43839445
k1,171:31169216,43839445:221993
x1,171:32479938,43839445
k1,171:32701930,43839445:221992
x1,171:33284474,43839445
k1,171:33284474,43839445:0
)
(1,172:8153001,44625877:25131473,455111,127431
x1,172:9736793,44625877
k1,171:9978849,44625877:242056
x1,171:11923087,44625877
k1,171:12165143,44625877:242056
x1,171:13111777,44625877
x1,171:15278112,44625877
k1,171:15520168,44625877:242056
x1,171:18292710,44625877
k1,171:18546567,44625877:253857
x1,171:19456791,44625877
k1,171:19698847,44625877:242056
x1,171:22866429,44625877
k1,171:23108485,44625877:242056
x1,171:23654620,44625877
x1,171:23982301,44625877
x1,171:24819708,44625877
x1,171:25351277,44625877
k1,171:25593333,44625877:242056
x1,171:25921014,44625877
k1,171:26163070,44625877:242056
x1,171:27659479,44625877
k1,171:27901535,44625877:242056
x1,171:30379166,44625877
x1,171:30615824,44625877
k1,171:30857880,44625877:242056
x1,171:32132194,44625877
k1,171:32374250,44625877:242056
x1,171:33284474,44625877
k1,171:33284474,44625877:0
)
(1,172:8153001,45412309:25131473,455111,127431
x1,172:9465545,45412309
x1,171:10031704,45412309
g1,171:10250157,45412309
x1,171:11710155,45412309
x1,171:12001426,45412309
x1,171:13658034,45412309
g1,171:13876487,45412309
x1,171:16390526,45412309
k1,172:33284474,45412309:16893948
g1,172:33284474,45412309
)
]
(1,180:5873801,46198741:27410673,295640,0
(1,180:5873801,46198741:27410673,295640,0
k1,180:19448520,46198741:13574719
x1,180:19709755,46198741
k1,180:33284474,46198741:13574719
)
)
]
]
]
!34565
}1
!10
{2
[1,187:4736286,46198741:28548188,41462455,0
[1,187:4736286,4736286:0,0,0
(1,187:4736286,5138213:0,0,0
k1,187:4736286,5138213:-1071734
)
]
[1,187:4736286,46198741:28548188,41462455,0
h1,187:4736286,4736286:0,0,0
[1,187:5873801,46198741:27410673,40994747,0
[1,187:5873801,5728282:27410673,524288,0
(1,187:5873801,5728282:27410673,344064,114688
(1,187:5873801,5728282:27410673,344064,114688
k1,187:6601047,5728282:727246
x1,187:9467352,5728282
g1,187:9696911,5728282
x1,187:10035060,5728282
x1,187:10803745,5728282
g1,187:11033304,5728282
x1,187:11385561,5728282
x1,187:12815070,5728282
g1,187:13044629,5728282
x1,187:14488249,5728282
x1,187:16635929,5728282
x1,187:17896138,5728282
g1,187:18125697,5728282
x1,187:19169726,5728282
x1,187:21410248,5728282
g1,187:21639807,5728282
x1,187:22215982,5728282
g1,187:22445541,5728282
x1,187:23558748,5728282
g1,187:23788307,5728282
x1,187:24451862,5728282
x1,187:25839046,5728282
g1,187:26068605,5728282
x1,187:28953569,5728282
g1,187:29183128,5728282
x1,187:29923597,5728282
g1,187:30153156,5728282
$1,187:30153156,5728282
x1,187:30849070,5728282
x1,187:31233686,5728282
(1,187:31233686,5793818:321388,141084,0
x1,187:31522306,5793818
)
x1,187:32295993,5728282
$1,187:32295993,5728282
x1,187:32557228,5728282
k1,187:33284474,5728282:727246
(1,187:33284474,5728282:0,295640,0
k1,187:33023239,5728282:-261235
x1,187:33284474,5728282
)
)
)
]
[1,187:5873801,45412309:27410673,38766523,0
(1,174:8153001,7301146:25131473,455111,127431
(1,173:8153001,7301146:0,291271,0
g1,173:8153001,7301146
g1,173:6201481,7301146
g1,173:5873801,7301146
(1,173:5873801,7301146:1951520,291271,0
k1,173:7825321,7301146:1951520
(1,173:7825321,7301146:0,291271,0
k1,173:7497640,7301146:-327681
$1,173:7497640,7301146
x1,173:7825321,7301146
$1,173:7825321,7301146
)
)
g1,173:8153001,7301146
)
x1,173:8753749,7301146
k1,173:9040481,7301146:286732
x1,173:10211028,7301146
x1,173:11470778,7301146
k1,173:11757510,7301146:286732
x1,173:12340054,7301146
k1,173:12626786,7301146:286732
x1,173:13537010,7301146
k1,173:13823742,7301146:286732
x1,173:14952419,7301146
k1,173:15239151,7301146:286732
x1,173:17571147,7301146
k1,173:17857879,7301146:286732
x1,173:19059376,7301146
k1,173:19346108,7301146:286732
x1,173:19691994,7301146
x1,173:20365560,7301146
k1,173:20652292,7301146:286732
x1,173:21600746,7301146
x1,173:22055857,7301146
k1,173:22342589,7301146:286732
x1,173:23034360,7301146
x1,173:23602339,7301146
k1,173:23889071,7301146:286732
x1,173:25745928,7301146
k1,173:26032660,7301146:286732
x1,173:27743882,7301146
x1,173:28817946,7301146
k1,173:29314054,7301146:496108
x1,173:29805575,7301146
k1,173:30092307,7301146:286732
x1,173:31666993,7301146
k1,173:31953725,7301146:286732
x1,173:33284474,7301146
k1,173:33284474,7301146:0
)
(1,174:8153001,8087578:25131473,455111,127431
x1,174:9682179,8087578
g1,173:9900632,8087578
x1,173:11904947,8087578
g1,173:12123400,8087578
x1,173:13033624,8087578
g1,173:13252077,8087578
x1,173:14471779,8087578
x1,173:15800706,8087578
g1,173:16019159,8087578
x1,173:18351155,8087578
g1,173:18569608,8087578
x1,173:19097539,8087578
g1,173:19315992,8087578
x1,173:19893796,8087578
x1,173:20831682,8087578
x1,173:21133145,8087578
g1,173:21419319,8087578
x1,173:22041912,8087578
x1,173:23663931,8087578
k1,174:33284474,8087578:9620543
g1,174:33284474,8087578
)
(1,180:13442299,12134409:12273678,3578614,3578614
(1,179:13442299,15713023:12273678,7157228,0
g1,179:19579138,15713023
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
g1,176:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:13442299,12134409
(1,179:13442299,15713023:0,0,0
(1,179:13442299,15713023:0,0,0
(1,179:13442299,15713023:12273678,7157229,0
[1,179:13442299,15713023:12273678,7157229,0
(1,177:13442299,9287158:12273678,731364,456474
g1,176:13442299,9287158
(1,176:13442299,9287158:2271917,731364,456474
k1,176:15714216,9287158:2271917
g1,176:15714216,9287158
(1,176:15714216,9287158:0,0,0
)
)
g1,176:15714216,9287158
(1,176:15714216,9287158:2271917,731364,456474
g1,176:15714216,9287158
k1,176:17986133,9287158:2271917
)
g1,176:17986133,9287158
(1,176:17986133,9287158:4651353,731364,456474
g1,176:17986133,9287158
g1,176:22637486,9287158
(1,176:22637486,9287158:0,731364,456474
g1,176:22637486,9287158
(1,176:22637486,9287158:0,0,0
(1,176:22637486,9287158:0,0,0
g1,176:22637486,9287158
g1,176:22637486,9287158
g1,176:22637486,9287158
g1,176:22637486,9287158
g1,176:22637486,9287158
(1,176:22637486,9287158:0,0,0
g1,176:19841163,9287158
(1,176:19841163,9287158:0,0,0
(1,176:19841163,9287158:0,0,0
(1,176:19841163,9287158:5592646,491520,216630
$1,176:19841163,9287158
(1,176:19841163,9287158:5592646,491520,216630
x1,176:20262596,9287158
(1,176:20262596,9385461:594376,316029,65536
(1,176:20262596,9385461:305832,316029,0
x1,176:20568428,9385461
)
(1,176:20568428,9450997:255776,211171,0
x1,176:20791436,9450997
)
)
x1,176:21424421,9287158
x1,176:21743605,9287158
x1,176:22489989,9287158
[1,176:22489989,9449174:555237,597359,54614
(1,176:22489989,9049333:555237,197518,0
x1,176:23012458,9049333
)
(1,176:22489989,9449174:435088,283990,54614
x1,176:22892309,9449174
)
]
x1,176:23794340,9287158
(1,176:23794340,9385461:802062,318577,89201
x1,176:24552560,9385461
)
x1,176:25433809,9287158
)
$1,176:25433809,9287158
)
)
)
g1,176:19841163,9287158
)
)
)
)
)
g1,176:22637486,9287158
(1,177:22637486,9287158:3078491,731364,456474
g1,177:25715977,9287158
g1,177:25715977,9287158
)
g1,177:25715977,9287158
)
(1,178:13442299,11696591:12273678,773308,456474
g1,177:13442299,11696591
(1,177:13442299,11696591:2271917,773308,456474
g1,177:13442299,11696591
g1,177:15714216,11696591
(1,177:15714216,11696591:0,773308,403684
g1,177:15714216,11696591
(1,177:15714216,11696591:0,0,0
(1,177:15714216,11696591:0,0,0
g1,177:15714216,11696591
g1,177:15714216,11696591
g1,177:15714216,11696591
g1,177:15714216,11696591
g1,177:15714216,11696591
(1,177:15714216,11696591:0,0,0
g1,177:13724467,11696591
(1,177:13724467,11696591:0,0,0
(1,177:13724467,11696591:0,0,0
(1,177:13724467,11696591:3979498,533465,163840
$1,177:13724467,11696591
(1,177:13724467,11696591:3979498,533465,163840
x1,177:14145900,11696591
(1,177:14145900,11794894:594376,316029,65536
(1,177:14145900,11794894:305832,316029,0
x1,177:14451732,11794894
)
(1,177:14451732,11860430:255776,211171,0
x1,177:14674740,11860430
)
)
x1,177:15468455,11696591
(1,177:15468455,11458766:555237,197518,0
x1,177:15990924,11458766
)
x1,177:16425555,11696591
(1,177:16463328,11458766:294003,295640,0
x1,177:16724563,11458766
)
x1,177:17703965,11696591
)
$1,177:17703965,11696591
)
)
)
g1,177:13724467,11696591
)
)
)
)
)
g1,177:15714216,11696591
(1,177:15714216,11696591:2271917,773308,456474
g1,177:17986133,11696591
g1,177:17986133,11696591
)
g1,177:17986133,11696591
(1,177:17986133,11696591:4651353,773308,456474
k1,177:18748901,11696591:762768
g1,177:22637486,11696591
(1,177:22637486,11696591:0,731364,456474
g1,177:22637486,11696591
(1,177:22637486,11696591:0,0,0
(1,177:22637486,11696591:0,0,0
g1,177:22637486,11696591
g1,177:22637486,11696591
g1,177:22637486,11696591
g1,177:22637486,11696591
g1,177:22637486,11696591
(1,177:22637486,11696591:0,0,0
g1,177:20603931,11696591
(1,177:20603931,11696591:0,0,0
(1,177:20603931,11696591:0,0,0
(1,177:20603931,11696591:4067111,491520,216630
$1,177:20603931,11696591
(1,177:20603931,11696591:4067111,491520,216630
x1,177:20916517,11696591
x1,177:21235701,11696591
x1,177:21982085,11696591
[1,177:21982085,11858607:555237,597359,54614
(1,177:21982085,11458766:555237,197518,0
x1,177:22504554,11458766
)
(1,177:21982085,11858607:435088,283990,54614
x1,177:22384405,11858607
)
]
x1,177:23286436,11696591
(1,177:23286436,11794894:802062,318577,89201
x1,177:24044656,11794894
)
x1,177:24671042,11696591
)
$1,177:24671042,11696591
)
)
)
g1,177:20603931,11696591
)
)
)
)
)
g1,177:22637486,11696591
(1,178:22637486,11696591:3078491,773308,456474
g1,178:24953209,11696591
k1,178:25715977,11696591:762768
)
g1,178:25715977,11696591
)
(1,179:13442299,14106024:12273678,773308,427348
g1,178:13442299,14106024
(1,178:13442299,14106024:2271917,773308,427348
k1,178:14205067,14106024:762768
g1,178:15714216,14106024
(1,178:15714216,14106024:0,773308,403684
g1,178:15714216,14106024
(1,178:15714216,14106024:0,0,0
(1,178:15714216,14106024:0,0,0
g1,178:15714216,14106024
g1,178:15714216,14106024
g1,178:15714216,14106024
g1,178:15714216,14106024
g1,178:15714216,14106024
(1,178:15714216,14106024:0,0,0
g1,178:14487235,14106024
(1,178:14487235,14106024:0,0,0
(1,178:14487235,14106024:0,0,0
(1,178:14487235,14106024:2453963,533465,163840
$1,178:14487235,14106024
(1,178:14487235,14106024:2453963,533465,163840
x1,178:14960551,14106024
(1,178:14960551,13868199:555237,197518,0
x1,178:15483020,13868199
)
x1,178:15917651,14106024
(1,178:15955424,13868199:294003,295640,0
x1,178:16216659,13868199
)
x1,178:16941198,14106024
)
$1,178:16941198,14106024
)
)
)
g1,178:14487235,14106024
)
)
)
)
)
g1,178:15714216,14106024
(1,178:15714216,14106024:2271917,773308,427348
g1,178:17223365,14106024
k1,178:17986133,14106024:762768
)
g1,178:17986133,14106024
(1,178:17986133,14106024:4651353,773308,427348
k1,178:20093909,14106024:2107776
g1,178:22637486,14106024
(1,178:22637486,14106024:0,687672,427348
g1,178:22637486,14106024
(1,178:22637486,14106024:0,0,0
(1,178:22637486,14106024:0,0,0
g1,178:22637486,14106024
g1,178:22637486,14106024
g1,178:22637486,14106024
g1,178:22637486,14106024
g1,178:22637486,14106024
(1,178:22637486,14106024:0,0,0
g1,178:21948939,14106024
(1,178:21948939,14106024:0,0,0
(1,178:21948939,14106024:0,0,0
(1,178:21948939,14106024:1377095,447828,187504
$1,178:21948939,14106024
(1,178:21948939,14106024:1377095,447828,187504
x1,178:22370372,14106024
(1,178:22370372,14204327:773617,295640,89201
x1,178:23111221,14204327
)
x1,178:23326034,14106024
)
$1,178:23326034,14106024
)
)
)
g1,178:21948939,14106024
)
)
)
)
)
g1,178:22637486,14106024
(1,179:22637486,14106024:3078491,773308,427348
g1,179:23608201,14106024
k1,179:25715977,14106024:2107776
)
g1,179:25715977,14106024
)
(1,179:13442299,15713023:12273678,0,0
g1,179:13442299,15713023
(1,179:13442299,15713023:2271917,0,0
k1,179:15714216,15713023:2271917
g1,179:15714216,15713023
(1,179:15714216,15713023:0,0,0
)
)
g1,179:15714216,15713023
(1,179:15714216,15713023:2271917,0,0
g1,179:15714216,15713023
k1,179:17986133,15713023:2271917
)
g1,179:17986133,15713023
)
]
)
)
)
g1,179:13442299,12134409
)
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
)
)
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:22791676,12134409
(1,179:22791676,10453188:0,0,0
(1,179:22791676,10453188:0,0,0
(1,179:22791676,10453188:218431,197518,0
$1,179:22791676,10453188
(1,179:22791676,10453188:218431,197518,0
x1,179:23010107,10453188
)
$1,179:23010107,10453188
)
)
)
g1,179:22791676,12134409
)
)
)
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:17436643,12134409
(1,179:17436643,10013244:0,0,0
(1,179:17436643,10013244:0,0,0
(1,179:17436643,10013244:1569706,344064,166025
$1,179:17436643,10013244
(1,179:17436643,10013244:1569706,344064,166025
x1,179:17769013,10013244
(1,179:17769013,10080965:506992,225735,98304
(1,179:17769013,10080965:218448,225735,0
x1,179:17987461,10080965
)
(1,179:17987461,10179269:255776,211171,0
x1,179:18210469,10179269
)
)
x1,179:18777973,10013244
x1,179:19006349,10013244
)
$1,179:19006349,10013244
)
)
)
g1,179:17436643,12134409
)
)
)
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:15868406,12134409
(1,179:15868406,12782304:0,0,0
(1,179:15868406,12782304:0,0,0
(1,179:15868406,12782304:636425,197518,65901
$1,179:15868406,12782304
(1,179:15868406,12782304:636425,197518,65901
x1,179:16174873,12782304
(1,179:16174873,12848205:329958,223915,0
x1,179:16455453,12848205
)
)
$1,179:16504831,12782304
)
)
)
g1,179:15868406,12134409
)
)
)
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:22791676,12134409
(1,179:22791676,12851699:0,0,0
(1,179:22791676,12851699:0,0,0
(1,179:22791676,12851699:562243,197518,65536
$1,179:22791676,12851699
(1,179:22791676,12851699:562243,197518,65536
x1,179:23098143,12851699
(1,179:23098143,12917235:255776,211171,0
x1,179:23321151,12917235
)
)
$1,179:23353919,12851699
)
)
)
g1,179:22791676,12134409
)
)
)
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
g1,179:19579138,12134409
$1,179:19579138,12134409
$1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
(1,179:19579138,12134409:0,0,0
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
g1,179:19579138,12134409
(1,179:19579138,12134409:0,0,0
g1,179:19284697,12134409
(1,179:19284697,13698793:0,0,0
(1,179:19284697,13698793:0,0,0
(1,179:19284697,13698793:320742,318577,89201
$1,179:19284697,13698793
(1,179:19284697,13698793:320742,318577,89201
x1,179:19581864,13698793
)
$1,179:19605439,13698793
)
)
)
g1,179:19284697,12134409
)
)
)
g1,179:19579138,12134409
)
g1,179:19579138,12134409
)
)
)
(1,183:8153001,16587274:25131473,533465,163840
h1,182:8153001,16587274:786432,0,0
x1,182:10068110,16587274
k1,182:10384127,16587274:316017
x1,182:11330761,16587274
k1,182:11646778,16587274:316017
x1,182:13833137,16587274
k1,182:14149154,16587274:316017
x1,182:15860376,16587274
x1,182:17334940,16587274
k1,182:17650957,16587274:316017
x1,182:18091505,16587274
k1,182:18407522,16587274:316017
x1,182:19317746,16587274
k1,182:19633763,16587274:316017
x1,182:20289124,16587274
x1,182:22328028,16587274
k1,182:22644045,16587274:316017
x1,182:23171976,16587274
k1,182:23487993,16587274:316017
x1,182:24398217,16587274
k1,182:24714233,16587274:316016
x1,182:27393933,16587274
k1,182:27709950,16587274:316017
x1,182:28237881,16587274
k1,182:28553898,16587274:316017
$1,182:28553898,16587274
x1,182:28924586,16587274
k1,182:29303818,16587274:344644
x1,182:29485863,16587274
k1,182:29830507,16587274:344644
x1,182:30303823,16587274
(1,182:30303823,16349449:555237,197518,0
x1,182:30826292,16349449
)
x1,182:31260923,16587274
(1,182:31298696,16349449:294003,295640,0
x1,182:31559931,16349449
)
x1,182:32284470,16587274
k1,182:32629113,16587274:344643
x1,182:33284474,16587274
k1,183:33284474,16587274:0
)
(1,183:8153001,17373706:25131473,533465,216630
x1,183:8465587,17373706
x1,182:8784771,17373706
x1,182:9531155,17373706
[1,182:9531155,17535722:555237,597359,54614
(1,182:9531155,17135881:555237,197518,0
x1,182:10053624,17135881
)
(1,182:9531155,17535722:435088,283990,54614
x1,182:9933475,17535722
)
]
x1,182:10835506,17373706
(1,182:10835506,17472009:802062,318577,89201
x1,182:11593726,17472009
)
x1,182:12220112,17373706
$1,182:12220112,17373706
k1,182:12451609,17373706:231497
x1,182:13034153,17373706
k1,182:13265650,17373706:231497
x1,182:14175874,17373706
k1,182:14407370,17373706:231496
x1,182:15446845,17373706
k1,182:15678342,17373706:231497
x1,182:17755474,17373706
k1,182:17986971,17373706:231497
$1,182:17986971,17373706
x1,182:18408404,17373706
(1,182:18408404,17472009:594376,316029,65536
(1,182:18408404,17472009:305832,316029,0
x1,182:18714236,17472009
)
(1,182:18714236,17537545:255776,211171,0
x1,182:18937244,17537545
)
)
x1,182:19730959,17373706
(1,182:19730959,17135881:555237,197518,0
x1,182:20253428,17135881
)
x1,182:20688059,17373706
(1,182:20725832,17135881:294003,295640,0
x1,182:20987067,17135881
)
x1,182:21711606,17373706
$1,182:21711606,17373706
x1,182:21893651,17373706
k1,182:22224053,17373706:330402
x1,182:23352730,17373706
k1,182:23584227,17373706:231497
x1,182:23948317,17373706
x1,182:25677745,17373706
k1,182:25909242,17373706:231497
x1,182:27753355,17373706
k1,182:27984851,17373706:231496
x1,182:29696073,17373706
x1,182:30846595,17373706
k1,182:31078092,17373706:231497
x1,182:31442182,17373706
x1,182:33284474,17373706
k1,182:33284474,17373706:0
)
(1,183:8153001,18160138:25131473,455111,127431
x1,183:8517091,18160138
x1,182:9481930,18160138
k1,182:9748523,18160138:266593
x1,182:10094409,18160138
x1,182:11862063,18160138
k1,182:12128657,18160138:266594
x1,182:13625066,18160138
k1,182:13891659,18160138:266593
x1,182:14767294,18160138
k1,182:15033888,18160138:266594
x1,182:15982342,18160138
x1,182:18188724,18160138
k1,182:18455317,18160138:266593
x1,182:18983248,18160138
k1,182:19249842,18160138:266594
x1,182:19577523,18160138
k1,182:19844116,18160138:266593
x1,182:21775612,18160138
k1,182:22042206,18160138:266594
x1,182:22664799,18160138
x1,182:24687317,18160138
k1,182:24953910,18160138:266593
x1,182:25645681,18160138
x1,182:26210020,18160138
k1,182:26476613,18160138:266593
x1,182:27386837,18160138
k1,182:27653431,18160138:266594
x1,182:29475698,18160138
k1,182:29742291,18160138:266593
$1,182:29742291,18160138
x1,182:30069972,18160138
$1,182:30069972,18160138
k1,182:30336566,18160138:266594
x1,182:31938559,18160138
k1,182:32374251,18160138:435692
x1,182:33047817,18160138
x1,182:33284474,18160138
k1,182:33284474,18160138:0
)
(1,183:8153001,18946570:25131473,455111,127431
x1,183:8844772,18946570
x1,182:9172453,18946570
x1,182:9445519,18946570
k1,182:9659373,18946570:213854
x1,182:10680643,18946570
x1,182:12266253,18946570
k1,182:12480107,18946570:213854
x1,182:13535968,18946570
k1,182:13749822,18946570:213854
x1,182:16462291,18946570
k1,182:16676145,18946570:213854
x1,182:17586369,18946570
k1,182:17800223,18946570:213854
x1,182:19840946,18946570
k1,182:20054800,18946570:213854
x1,182:20600935,18946570
k1,182:20814789,18946570:213854
x1,182:22890100,18946570
k1,182:23103953,18946570:213853
$1,182:23103953,18946570
x1,182:23431634,18946570
$1,182:23431634,18946570
k1,182:23645488,18946570:213854
x1,182:24173419,18946570
k1,182:24387273,18946570:213854
x1,182:25297497,18946570
k1,182:25511351,18946570:213854
x1,182:26203122,18946570
x1,182:28078184,18946570
x1,182:28314842,18946570
k1,182:28528696,18946570:213854
x1,182:29074831,18946570
k1,182:29288685,18946570:213854
x1,182:29980456,18946570
k1,182:30194310,18946570:213854
x1,182:32488076,18946570
k1,182:32701930,18946570:213854
x1,182:33284474,18946570
k1,182:33284474,18946570:0
)
(1,183:8153001,19733002:25131473,455111,127431
x1,183:9938862,19733002
g1,182:10157315,19733002
x1,182:11617313,19733002
g1,182:11835766,19733002
x1,182:12199856,19733002
x1,182:13091877,19733002
x1,182:13769083,19733002
k1,183:33284475,19733002:19515392
g1,183:33284475,19733002
)
(1,187:5873801,20984737:27410673,358263,101945
h1,187:5873801,20984737:786432,0,0
x1,187:7679821,20984737
x1,187:8282167,20984737
x1,187:9872500,20984737
g1,187:10070562,20984737
x1,187:10684560,20984737
g1,187:10882622,20984737
x1,187:11722641,20984737
x1,187:13324625,20984737
x1,187:14475430,20984737
g1,187:14673492,20984737
x1,187:15737499,20984737
x1,187:16012458,20984737
x1,187:16930542,20984737
g1,187:17128604,20984737
x1,187:20162468,20984737
g1,187:20360530,20984737
x1,187:23387405,20984737
g1,187:23585467,20984737
x1,187:24530632,20984737
g1,187:24728694,20984737
x1,187:26177754,20984737
k1,187:33284474,20984737:7106720
g1,187:33284474,20984737
)
(1,187:5873801,21640097:27410673,364089,116508
h1,187:5873801,21640097:786432,0,0
x1,187:8105852,21640097
g1,187:8307194,21640097
x1,187:9407383,21640097
x1,187:10097698,21640097
x1,187:10294490,21640097
g1,187:10542074,21640097
x1,187:17226842,21640097
k1,187:33284474,21640097:16057632
g1,187:33284474,21640097
)
(1,187:5873801,22754207:27410673,358263,101945
h1,187:5873801,22754207:786432,0,0
x1,187:7679821,22754207
x1,187:8282167,22754207
x1,187:9872500,22754207
g1,187:10070562,22754207
x1,187:10684560,22754207
g1,187:10882622,22754207
x1,187:11722641,22754207
x1,187:13324625,22754207
x1,187:14475430,22754207
g1,187:14673492,22754207
x1,187:16315085,22754207
x1,187:18648738,22754207
g1,187:18846800,22754207
x1,187:21323174,22754207
g1,187:21521236,22754207
x1,187:22135234,22754207
g1,187:22333296,22754207
x1,187:25751636,22754207
g1,187:25949698,22754207
x1,187:28976573,22754207
g1,187:29174635,22754207
x1,187:30119800,22754207
g1,187:30317862,22754207
x1,187:31766922,22754207
k1,187:33284474,22754207:1517552
g1,187:33284474,22754207
)
(1,187:5873801,23409567:27410673,364089,116508
h1,187:5873801,23409567:786432,0,0
x1,187:8105852,23409567
g1,187:8307194,23409567
x1,187:9407383,23409567
x1,187:10097698,23409567
x1,187:10294490,23409567
g1,187:10542074,23409567
x1,187:14441522,23409567
k1,187:33284474,23409567:18842952
g1,187:33284474,23409567
)
]
(1,187:5873801,46198741:27410673,0,0
h1,187:5873801,46198741:27410673,0,0
)
]
]
]
!24878
}2
Input:128:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\revisions.aux
!96
Postamble:
Count:1545
!26
Post scriptum:
