SyncTeX Version:1
Input:1:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\Revision Letter.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\chemarr.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\tikz-cd\tikzlibrarycd.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:118:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\Revision Letter.aux
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:123:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\Revision Letter.out
Input:124:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\Revision Letter.out
Input:125:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10179
{1
[1,177:4736286,46198741:28548188,41462455,0
h1,177:4736286,4736286:0,0,0
[1,177:4736286,4736286:0,0,0
(1,177:4736286,5138213:0,0,0
k1,177:4736286,5138213:-1071734
)
]
[1,177:4736286,46198741:28548188,41462455,0
h1,177:4736286,4736286:0,0,0
[1,177:5873801,46198741:27410673,40994747,0
[1,177:5873801,5728282:27410673,524288,0
(1,177:5873801,5728282:27410673,0,0
(1,177:5873801,5728282:27410673,0,0
k1,177:33284473,5728282:27410672
)
)
]
[1,177:5873801,45412309:27410673,38766523,0
(1,146:5873801,9398298:27410673,455111,0
k1,146:6729693,9398298:855892
(1,146:6729693,9398298:0,0,0
g1,146:6729693,9398298
g1,146:6729693,9398298
g1,146:6402013,9398298
(1,146:6402013,9398298:0,0,0
)
g1,146:6729693,9398298
)
x1,146:10506184,9398298
g1,146:10832770,9398298
x1,146:13890189,9398298
g1,146:14216775,9398298
x1,146:14690998,9398298
x1,146:15801463,9398298
g1,146:16128049,9398298
x1,146:16643232,9398298
x1,146:18725809,9398298
g1,146:19052395,9398298
x1,146:21195957,9398298
x1,146:24311630,9398298
x1,146:26123872,9398298
g1,146:26450458,9398298
x1,146:27958688,9398298
x1,146:31226367,9398298
g1,146:31552953,9398298
x1,146:32428582,9398298
k1,146:33284474,9398298:855892
)
(1,146:5873801,10315802:27410673,491520,163840
k1,146:12492124,10315802:6618323
x1,146:14101388,10315802
g1,146:14427974,10315802
x1,146:15370959,10315802
x1,146:17362514,10315802
g1,146:17689100,10315802
x1,146:21878829,10315802
g1,146:22205415,10315802
x1,146:23245793,10315802
g1,146:23572379,10315802
$1,146:23572379,10315802
x1,146:24447558,10315802
x1,146:24931341,10315802
(1,146:24931341,10414105:356734,197518,0
x1,146:25255307,10414105
)
x1,146:26271117,10315802
$1,146:26271117,10315802
x1,146:26666152,10315802
g1,146:26666152,10315802
k1,146:33284474,10315802:6618322
)
(1,146:5873801,12281882:27410673,358263,0
k1,146:14763901,12281882:8890100
(1,146:14763901,12281882:0,0,0
g1,146:14763901,12281882
g1,146:14763901,12281882
g1,146:14436221,12281882
(1,146:14436221,12281882:0,0,0
)
g1,146:14763901,12281882
)
x1,146:17144713,12281882
g1,146:17330401,12281882
x1,146:18999409,12281882
g1,146:19185097,12281882
x1,146:20444863,12281882
g1,146:20630551,12281882
x1,146:22539679,12281882
g1,146:22725367,12281882
x1,146:24394375,12281882
g1,146:24394375,12281882
k1,146:33284475,12281882:8890100
)
(1,148:5873801,14702723:27410673,455111,127431
h1,147:5873801,14702723:786432,0,0
x1,147:7938187,14702723
g1,147:8156640,14702723
x1,147:9687636,14702723
g1,147:9906089,14702723
x1,147:10346637,14702723
g1,147:10565090,14702723
x1,147:10892771,14702723
g1,147:11111224,14702723
x1,147:12281771,14702723
x1,147:13541521,14702723
g1,147:13759974,14702723
x1,147:14342518,14702723
g1,147:14560971,14702723
x1,147:15471195,14702723
g1,147:15689648,14702723
x1,147:16381419,14702723
x1,147:18256481,14702723
x1,147:18493139,14702723
g1,147:18711592,14702723
x1,147:19805681,14702723
x1,147:20663113,14702723
[1,147:20702433,14702723:196610,26214,0
]
x1,147:21372359,14702723
[1,147:21411679,14702723:196610,26214,0
]
x1,147:22300060,14702723
[1,147:22339380,14702723:196610,26214,0
]
x1,147:23755692,14702723
x1,147:24338237,14702723
x1,147:24753300,14702723
k1,148:33284474,14702723:8531174
g1,148:33284474,14702723
)
(1,150:5873801,15489155:27410673,455111,127431
h1,149:5873801,15489155:786432,0,0
x1,149:8535296,15489155
k1,149:8769782,15489155:234486
x1,149:9115668,15489155
x1,149:9789234,15489155
k1,149:10023719,15489155:234485
x1,149:10808333,15489155
k1,149:11042819,15489155:234486
x1,149:11953043,15489155
k1,149:12187529,15489155:234486
x1,149:12551619,15489155
x1,149:14941867,15489155
k1,149:15176353,15489155:234486
x1,149:17836030,15489155
k1,149:18070515,15489155:234485
x1,149:20437098,15489155
x1,149:21114304,15489155
k1,149:21453674,15489155:339370
x1,149:22127240,15489155
x1,149:22363897,15489155
k1,149:22598382,15489155:234485
x1,149:23290153,15489155
x1,149:23617834,15489155
x1,149:23890900,15489155
k1,149:24125386,15489155:234486
x1,149:25654563,15489155
k1,149:25889049,15489155:234486
x1,149:28355756,15489155
k1,149:28590242,15489155:234486
x1,149:31322735,15489155
k1,149:31557220,15489155:234485
x1,149:32139764,15489155
k1,149:32374250,15489155:234486
x1,149:33284474,15489155
k1,149:33284474,15489155:0
)
(1,150:5873801,16275587:27410673,455111,127431
x1,150:8156643,16275587
k1,149:8405347,16275587:248704
x1,149:9606844,16275587
k1,149:9855547,16275587:248703
x1,149:10201433,16275587
x1,149:10874999,16275587
k1,149:11123703,16275587:248704
x1,149:12072157,16275587
x1,149:13601334,16275587
k1,149:13850037,16275587:248703
x1,149:14634651,16275587
k1,149:14883355,16275587:248704
x1,149:15687993,16275587
k1,149:16070016,16275587:382023
x1,149:17866797,16275587
k1,149:18115501,16275587:248704
x1,149:18956546,16275587
k1,149:19205249,16275587:248703
x1,149:20115473,16275587
k1,149:20364177,16275587:248704
x1,149:21583879,16275587
x1,149:22912806,16275587
k1,149:23161509,16275587:248703
x1,149:24038965,16275587
k1,149:24287669,16275587:248704
x1,149:24815600,16275587
k1,149:25064304,16275587:248704
x1,149:25355575,16275587
x1,149:27270686,16275587
k1,149:27519389,16275587:248703
x1,149:28065524,16275587
k1,149:28314228,16275587:248704
x1,149:29484775,16275587
x1,149:30744525,16275587
k1,149:30993228,16275587:248703
x1,149:31575772,16275587
k1,149:31824476,16275587:248704
x1,149:33284474,16275587
k1,149:33284474,16275587:0
)
(1,150:5873801,17062019:27410673,455111,0
x1,150:8338688,17062019
k1,150:33284474,17062019:24945786
g1,150:33284474,17062019
)
(1,152:5873801,18461635:27410673,455111,127431
g1,152:5873801,18461635
x1,152:6893253,18461635
x1,152:7932723,18461635
x1,152:9862929,18461635
g1,152:10114149,18461635
x1,152:12979149,18461635
k1,152:33284473,18461635:20305324
g1,152:33284473,18461635
)
(1,154:8153001,19440684:25131473,491520,163840
(1,153:8153001,19440684:0,491520,163840
g1,153:8153001,19440684
g1,153:6201481,19440684
g1,153:5873801,19440684
(1,153:5873801,19440684:1951520,491520,163840
k1,153:7825321,19440684:1951520
(1,153:7825321,19440684:0,491520,163840
k1,153:6987914,19440684:-837407
x1,153:7825321,19440684
)
)
g1,153:8153001,19440684
)
x1,153:9574771,19440684
x1,153:10594222,19440684
g1,153:10812675,19440684
x1,153:12014172,19440684
g1,153:12232625,19440684
$1,153:12232625,19440684
x1,153:12669533,19440684
(1,153:12669533,19538987:294003,295640,0
x1,153:12930768,19538987
)
g1,153:13145576,19440684
x1,153:13655302,19440684
g1,153:13837342,19440684
x1,153:14310658,19440684
(1,153:14310658,19538987:555237,197518,0
x1,153:14833127,19538987
)
$1,153:14865895,19440684
g1,153:15084348,19440684
x1,153:16140209,19440684
g1,153:16358662,19440684
x1,153:16831978,19440684
x1,153:17105044,19440684
g1,153:17323497,19440684
x1,153:17796813,19440684
x1,153:18617833,19440684
g1,153:18836286,19440684
x1,153:21293894,19440684
g1,153:21512347,19440684
x1,153:22422571,19440684
g1,153:22641024,19440684
x1,153:24973018,19440684
g1,153:25191471,19440684
x1,153:25737606,19440684
g1,153:25956059,19440684
x1,153:26866283,19440684
g1,153:27084736,19440684
x1,153:28253462,19440684
g1,153:28471915,19440684
$1,153:28471915,19440684
x1,153:28865285,19440684
g1,153:29047325,19440684
x1,153:29557051,19440684
g1,153:29739091,19440684
x1,153:30066772,19440684
$1,153:30066772,19440684
x1,153:30248817,19440684
k1,154:33284474,19440684:3035657
g1,154:33284474,19440684
)
(1,155:8153001,20227116:25131473,491520,163840
(1,154:8153001,20227116:0,491520,163840
g1,154:8153001,20227116
g1,154:6201481,20227116
g1,154:5873801,20227116
(1,154:5873801,20227116:1951520,491520,163840
k1,154:7825321,20227116:1951520
(1,154:7825321,20227116:0,491520,163840
k1,154:6987914,20227116:-837407
x1,154:7825321,20227116
)
)
g1,154:8153001,20227116
)
x1,154:10747138,20227116
g1,154:10965591,20227116
$1,154:10965591,20227116
x1,154:11480867,20227116
$1,154:11480867,20227116
g1,154:11699320,20227116
x1,154:12063410,20227116
x1,154:12391091,20227116
g1,154:12609544,20227116
$1,154:12609544,20227116
x1,154:13124820,20227116
(1,154:13124820,20325419:455113,313481,0
x1,154:13434297,20325419
)
$1,154:13579933,20227116
g1,154:13798386,20227116
x1,154:14380930,20227116
g1,154:14599383,20227116
x1,154:15819085,20227116
x1,154:16092151,20227116
g1,154:16310604,20227116
x1,154:18404120,20227116
g1,154:18622573,20227116
x1,154:19532797,20227116
g1,154:19751250,20227116
x1,154:20770701,20227116
x1,154:23046260,20227116
g1,154:23264713,20227116
x1,154:23956484,20227116
g1,154:24174937,20227116
$1,154:24174937,20227116
x1,154:24557230,20227116
$1,154:24702866,20227116
x1,154:24884911,20227116
k1,155:33284474,20227116:8399563
g1,155:33284474,20227116
)
(1,156:8153001,21013548:25131473,491520,163840
(1,155:8153001,21013548:0,491520,163840
g1,155:8153001,21013548
g1,155:6201481,21013548
g1,155:5873801,21013548
(1,155:5873801,21013548:1951520,491520,163840
k1,155:7825321,21013548:1951520
(1,155:7825321,21013548:0,491520,163840
k1,155:6987914,21013548:-837407
x1,155:7825321,21013548
)
)
g1,155:8153001,21013548
)
x1,155:9400006,21013548
x1,155:10985616,21013548
k1,155:11213036,21013548:227420
x1,155:11795580,21013548
k1,155:12023000,21013548:227420
x1,155:12570954,21013548
x1,155:13444770,21013548
x1,155:13772451,21013548
x1,155:14045517,21013548
k1,155:14272937,21013548:227420
x1,155:15183161,21013548
k1,155:15410580,21013548:227419
x1,155:15738261,21013548
x1,155:16284396,21013548
x1,155:17504097,21013548
x1,155:18454371,21013548
k1,155:18681791,21013548:227420
x1,155:20544109,21013548
k1,155:20771529,21013548:227420
x1,155:21903848,21013548
x1,155:23289207,21013548
k1,155:23516627,21013548:227420
x1,155:24390442,21013548
x1,155:24681713,21013548
x1,155:26267325,21013548
k1,155:26494745,21013548:227420
x1,155:27550606,21013548
k1,155:27778026,21013548:227420
x1,155:28651842,21013548
x1,155:28979523,21013548
x1,155:29616679,21013548
k1,155:29844098,21013548:227419
x1,155:30426642,21013548
k1,155:30654062,21013548:227420
x1,155:31564286,21013548
k1,155:31791706,21013548:227420
x1,155:32483477,21013548
x1,155:33066021,21013548
x1,155:33284474,21013548
k1,156:33284474,21013548:0
)
(1,156:8153001,21799980:25131473,491520,163840
x1,156:9540183,21799980
g1,155:9758636,21799980
x1,155:10814497,21799980
g1,155:11032950,21799980
x1,155:11651902,21799980
x1,155:12015992,21799980
x1,155:12343673,21799980
x1,155:12616739,21799980
x1,155:12980829,21799980
x1,155:14349806,21799980
g1,155:14568259,21799980
x1,155:15409304,21799980
x1,155:16537983,21799980
g1,155:16756436,21799980
x1,155:17684865,21799980
g1,155:17976136,21799980
x1,155:19232246,21799980
g1,155:19450699,21799980
x1,155:19998653,21799980
x1,155:20526584,21799980
x1,155:22095811,21799980
k1,156:33284474,21799980:11188663
g1,156:33284474,21799980
)
(1,157:8153001,22586412:25131473,491520,163840
(1,156:8153001,22586412:0,491520,163840
g1,156:8153001,22586412
g1,156:6201481,22586412
g1,156:5873801,22586412
(1,156:5873801,22586412:1951520,491520,163840
k1,156:7825321,22586412:1951520
(1,156:7825321,22586412:0,491520,163840
k1,156:6987914,22586412:-837407
x1,156:7825321,22586412
)
)
g1,156:8153001,22586412
)
x1,156:11020209,22586412
g1,156:11238662,22586412
x1,156:12148886,22586412
g1,156:12367339,22586412
x1,156:15028836,22586412
g1,156:15247289,22586412
x1,156:17217013,22586412
g1,156:17435466,22586412
x1,156:18018010,22586412
g1,156:18236463,22586412
x1,156:20275365,22586412
g1,156:20493818,22586412
x1,156:21917408,22586412
g1,156:22135861,22586412
x1,156:23118903,22586412
x1,156:23446584,22586412
x1,156:24083740,22586412
x1,156:25634762,22586412
k1,157:33284474,22586412:7649712
g1,157:33284474,22586412
)
(1,158:8153001,23372844:25131473,491520,163840
(1,157:8153001,23372844:0,491520,163840
g1,157:8153001,23372844
g1,157:6201481,23372844
g1,157:5873801,23372844
(1,157:5873801,23372844:1951520,491520,163840
k1,157:7825321,23372844:1951520
(1,157:7825321,23372844:0,491520,163840
k1,157:6987914,23372844:-837407
x1,157:7825321,23372844
)
)
g1,157:8153001,23372844
)
x1,157:10530504,23372844
k1,157:10721922,23372844:191418
x1,157:11632146,23372844
k1,157:11823564,23372844:191418
x1,157:14171943,23372844
k1,157:14363361,23372844:191418
x1,157:14945905,23372844
k1,157:15137323,23372844:191418
x1,157:16923184,23372844
k1,157:17114601,23372844:191417
x1,157:18534551,23372844
k1,157:18725969,23372844:191418
x1,157:19199285,23372844
x1,157:19472351,23372844
k1,157:19663769,23372844:191418
x1,157:20539404,23372844
k1,157:20730822,23372844:191418
x1,157:22409276,23372844
k1,157:22609706,23372844:200430
x1,157:24320928,23372844
k1,157:24512346,23372844:191418
x1,157:26696885,23372844
k1,157:26888302,23372844:191417
x1,157:27672916,23372844
k1,157:27864334,23372844:191418
x1,157:28774558,23372844
k1,157:28965976,23372844:191418
x1,157:30040041,23372844
k1,157:30231459,23372844:191418
x1,157:31432956,23372844
k1,157:31624374,23372844:191418
$1,157:31624374,23372844
x1,157:32097690,23372844
(1,157:32097690,23135019:356734,197518,0
x1,157:32421656,23135019
)
x1,157:32927740,23372844
(1,157:32927740,23135019:356734,197518,0
x1,157:33251706,23135019
)
$1,157:33284474,23372844
k1,158:33284474,23372844:0
)
(1,158:8153001,24159276:25131473,455111,127431
x1,158:8593549,24159276
k1,157:8776747,24159276:183198
x1,157:9686971,24159276
k1,157:9870170,24159276:183199
x1,157:10909645,24159276
k1,157:11092843,24159276:183198
$1,157:11092843,24159276
(1,157:11092843,24159276:436908,451470,0
x1,157:11529751,24159276
)
(1,157:11529751,24257579:356734,197518,0
x1,157:11853717,24257579
)
$1,157:11886485,24159276
x1,157:12104938,24159276
x1,157:14182070,24159276
k1,157:14365268,24159276:183198
x1,157:14911403,24159276
k1,157:15094602,24159276:183199
x1,157:15458692,24159276
x1,157:16350713,24159276
x1,157:17242732,24159276
k1,157:17425930,24159276:183198
x1,157:19217249,24159276
k1,157:19400448,24159276:183199
x1,157:20456309,24159276
k1,157:20639507,24159276:183198
x1,157:23042499,24159276
k1,157:23225697,24159276:183198
x1,157:23553378,24159276
k1,157:23736577,24159276:183199
x1,157:24685031,24159276
x1,157:25231167,24159276
k1,157:25414365,24159276:183198
x1,157:26470226,24159276
k1,157:26653424,24159276:183198
x1,157:28837963,24159276
k1,157:29021162,24159276:183199
x1,157:29549093,24159276
k1,157:29732291,24159276:183198
x1,157:30642515,24159276
k1,157:30825714,24159276:183199
x1,157:31899779,24159276
k1,157:32082977,24159276:183198
x1,157:33284474,24159276
k1,157:33284474,24159276:0
)
(1,158:8153001,24945708:25131473,455111,127431
x1,158:8848412,24945708
g1,157:9066865,24945708
x1,157:10312051,24945708
x1,157:12117936,24945708
g1,157:12336389,24945708
x1,157:12776937,24945708
g1,157:12995390,24945708
x1,157:13905614,24945708
g1,157:14124067,24945708
x1,157:15163542,24945708
g1,157:15381995,24945708
$1,157:15381995,24945708
(1,157:15381995,24945708:436908,451470,0
x1,157:15818903,24945708
)
(1,157:15818903,25044011:356734,197518,0
x1,157:16142869,25044011
)
$1,157:16175637,24945708
x1,157:16394090,24945708
x1,157:18471222,24945708
g1,157:18689675,24945708
x1,157:19235810,24945708
g1,157:19454263,24945708
x1,157:20076856,24945708
x1,157:21698875,24945708
k1,158:33284474,24945708:11585599
g1,158:33284474,24945708
)
(1,159:8153001,25732140:25131473,491520,163840
(1,158:8153001,25732140:0,491520,163840
g1,158:8153001,25732140
g1,158:6201481,25732140
g1,158:5873801,25732140
(1,158:5873801,25732140:1951520,491520,163840
k1,158:7825321,25732140:1951520
(1,158:7825321,25732140:0,491520,163840
k1,158:6987914,25732140:-837407
x1,158:7825321,25732140
)
)
g1,158:8153001,25732140
)
x1,158:9736791,25732140
k1,158:9962879,25732140:226088
x1,158:10873103,25732140
k1,158:11099191,25732140:226088
x1,158:13687868,25732140
x1,158:13924526,25732140
k1,158:14150615,25732140:226089
x1,158:14478296,25732140
k1,158:14704384,25732140:226088
x1,158:16728723,25732140
k1,158:16954811,25732140:226088
x1,158:18010672,25732140
k1,158:18236760,25732140:226088
x1,158:19476485,25732140
x1,158:20495936,25732140
k1,158:20722025,25732140:226089
x1,158:21632249,25732140
k1,158:21858337,25732140:226088
x1,158:24008288,25732140
k1,158:24234376,25732140:226088
x1,158:24926147,25732140
k1,158:25152236,25732140:226089
$1,158:25152236,25732140
x1,158:25643757,25732140
$1,158:25643757,25732140
x1,158:25825802,25732140
k1,158:26139978,25732140:314176
x1,158:26813544,25732140
x1,158:27578132,25732140
x1,158:27851198,25732140
k1,158:28077286,25732140:226088
x1,158:29897734,25732140
k1,158:30123823,25732140:226089
x1,158:31034047,25732140
k1,158:31260135,25732140:226088
x1,158:33284474,25732140
k1,158:33284474,25732140:0
)
(1,159:8153001,26518572:25131473,455111,127431
x1,159:9467365,26518572
x1,158:10231954,26518572
k1,158:10421294,26518572:189340
x1,158:11733837,26518572
k1,158:11923177,26518572:189340
x1,158:13233901,26518572
k1,158:13423241,26518572:189340
x1,158:16161194,26518572
k1,158:16350533,26518572:189339
x1,158:16714623,26518572
x1,158:18556915,26518572
k1,158:18746255,26518572:189340
x1,158:19729297,26518572
k1,158:19918637,26518572:189340
x1,158:21487862,26518572
k1,158:21677202,26518572:189340
x1,158:22259746,26518572
k1,158:22449086,26518572:189340
x1,158:23253723,26518572
k1,158:23443063,26518572:189340
x1,158:24171243,26518572
k1,158:24360583,26518572:189340
x1,158:25270807,26518572
k1,158:25460146,26518572:189339
x1,158:28081594,26518572
k1,158:28270934,26518572:189340
x1,158:30863251,26518572
k1,158:31052591,26518572:189340
x1,158:31598726,26518572
k1,158:31788066,26518572:189340
x1,158:33284474,26518572
k1,158:33284474,26518572:0
)
(1,159:8153001,27305004:25131473,455111,0
x1,159:8735545,27305004
g1,158:8953998,27305004
x1,158:10173700,27305004
x1,158:10446766,27305004
g1,158:10665219,27305004
x1,158:12128857,27305004
g1,158:12347310,27305004
x1,158:12875241,27305004
g1,158:13093694,27305004
x1,158:14003918,27305004
g1,158:14222371,27305004
x1,158:16428755,27305004
k1,159:33284475,27305004:16855720
g1,159:33284475,27305004
)
(1,160:8153001,28091436:25131473,491520,163840
(1,159:8153001,28091436:0,491520,163840
g1,159:8153001,28091436
g1,159:6201481,28091436
g1,159:5873801,28091436
(1,159:5873801,28091436:1951520,491520,163840
k1,159:7825321,28091436:1951520
(1,159:7825321,28091436:0,491520,163840
k1,159:6987914,28091436:-837407
x1,159:7825321,28091436
)
)
g1,159:8153001,28091436
)
x1,159:10747138,28091436
k1,159:11051009,28091436:303871
x1,159:12110510,28091436
k1,159:12414380,28091436:303870
x1,159:12778470,28091436
x1,159:13106151,28091436
k1,159:13410022,28091436:303871
$1,159:13410022,28091436
(1,159:13410022,28091436:1365337,447828,0
(1,159:13410022,28091436:1365337,447828,0
(1,159:13410022,28091436:1365337,447828,0
x1,159:14775359,28091436
)
)
)
x1,159:15413198,28091436
x1,159:15649857,28091436
k1,159:15759081,28091436:109224
x1,159:16268807,28091436
(1,159:16268807,28189739:497819,197518,0
x1,159:16733858,28189739
)
x1,159:17021489,28091436
$1,159:17021489,28091436
k1,159:17325359,28091436:303870
x1,159:18109973,28091436
k1,159:18413844,28091436:303871
x1,159:18741525,28091436
k1,159:19045395,28091436:303870
x1,159:21503003,28091436
k1,159:21806874,28091436:303871
x1,159:23268694,28091436
k1,159:23572564,28091436:303870
$1,159:23572564,28091436
x1,159:23955540,28091436
$1,159:24046563,28091436
k1,159:24350434,28091436:303871
x1,159:25406295,28091436
k1,159:25710165,28091436:303870
x1,159:27239342,28091436
k1,159:27543213,28091436:303871
x1,159:28713760,28091436
k1,159:29017630,28091436:303870
x1,159:29600174,28091436
k1,159:29904045,28091436:303871
x1,159:31105541,28091436
x1,159:32070380,28091436
k1,159:32374250,28091436:303870
x1,159:33284474,28091436
k1,159:33284474,28091436:0
)
(1,160:8153001,28877868:25131473,455111,127431
x1,160:10184623,28877868
g1,159:10403076,28877868
x1,159:12587614,28877868
x1,159:14502727,28877868
g1,159:14721180,28877868
x1,159:15777041,28877868
g1,159:15995494,28877868
x1,159:16905718,28877868
g1,159:17124171,28877868
x1,159:19155793,28877868
g1,159:19374246,28877868
x1,159:21052699,28877868
k1,160:33284474,28877868:12231775
g1,160:33284474,28877868
)
(1,161:8153001,29664300:25131473,491520,163840
(1,160:8153001,29664300:0,491520,163840
g1,160:8153001,29664300
g1,160:6201481,29664300
g1,160:5873801,29664300
(1,160:5873801,29664300:1951520,491520,163840
k1,160:7825321,29664300:1951520
(1,160:7825321,29664300:0,491520,163840
k1,160:6987914,29664300:-837407
x1,160:7825321,29664300
)
)
g1,160:8153001,29664300
)
x1,160:9430955,29664300
k1,160:9675325,29664300:244370
x1,160:10115873,29664300
k1,160:10360242,29664300:244369
x1,160:11052013,29664300
x1,160:11507124,29664300
k1,160:11751494,29664300:244370
x1,160:12954811,29664300
k1,160:13199181,29664300:244370
x1,160:13727112,29664300
k1,160:13971482,29664300:244370
x1,160:14626843,29664300
x1,160:16665747,29664300
k1,160:16910116,29664300:244369
x1,160:17929568,29664300
k1,160:18180417,29664300:250849
x1,160:19236278,29664300
k1,160:19480648,29664300:244370
x1,160:19953964,29664300
x1,160:20227030,29664300
k1,160:20471400,29664300:244370
x1,160:21163171,29664300
x1,160:21490852,29664300
x1,160:21763918,29664300
k1,160:22008287,29664300:244369
x1,160:22630880,29664300
x1,160:23413672,29664300
x1,160:24433123,29664300
k1,160:24677493,29664300:244370
x1,160:25878990,29664300
k1,160:26123360,29664300:244370
x1,160:27379470,29664300
k1,160:27623840,29664300:244370
x1,160:28499475,29664300
k1,160:28743844,29664300:244369
x1,160:31256064,29664300
x1,160:31583745,29664300
k1,160:31828115,29664300:244370
x1,160:33284474,29664300
k1,160:33284474,29664300:0
)
(1,161:8153001,30450732:25131473,491520,163840
x1,161:9216141,30450732
g1,160:9434594,30450732
x1,160:10648821,30450732
g1,160:10937815,30450732
$1,160:10937815,30450732
(1,160:10937815,30450732:1328927,447828,127431
x1,160:11665995,30450732
x1,160:12266742,30450732
)
x1,160:13019213,30450732
x1,160:13279139,30450732
$1,160:13279139,30450732
x1,160:13461184,30450732
k1,161:33284474,30450732:19823290
g1,161:33284474,30450732
)
(1,162:8153001,31237164:25131473,491520,163840
(1,161:8153001,31237164:0,491520,163840
g1,161:8153001,31237164
g1,161:6201481,31237164
g1,161:5873801,31237164
(1,161:5873801,31237164:1951520,491520,163840
k1,161:7825321,31237164:1951520
(1,161:7825321,31237164:0,491520,163840
k1,161:6987914,31237164:-837407
x1,161:7825321,31237164
)
)
g1,161:8153001,31237164
)
x1,161:9430955,31237164
g1,161:9649408,31237164
x1,161:10089956,31237164
g1,161:10308409,31237164
x1,161:11000180,31237164
x1,161:11455291,31237164
g1,161:11673744,31237164
x1,161:13020876,31237164
g1,161:13239329,31237164
x1,161:16752796,31237164
g1,161:16971249,31237164
x1,161:19703741,31237164
g1,161:19922194,31237164
x1,161:20577555,31237164
x1,161:22616459,31237164
g1,161:22834912,31237164
x1,161:23854364,31237164
k1,162:33284474,31237164:9430110
g1,162:33284474,31237164
)
(1,163:8153001,32023596:25131473,491520,163840
(1,162:8153001,32023596:0,491520,163840
g1,162:8153001,32023596
g1,162:6201481,32023596
g1,162:5873801,32023596
(1,162:5873801,32023596:1951520,491520,163840
k1,162:7825321,32023596:1951520
(1,162:7825321,32023596:0,491520,163840
k1,162:6660233,32023596:-1165088
x1,162:7825321,32023596
)
)
g1,162:8153001,32023596
)
x1,162:8826567,32023596
x1,162:9063224,32023596
k1,162:9268505,32023596:205281
x1,162:9632595,32023596
x1,162:10943318,32023596
x1,162:11216384,32023596
k1,162:11421664,32023596:205280
x1,162:12331888,32023596
k1,162:12537169,32023596:205281
x1,162:15125846,32023596
x1,162:15362504,32023596
k1,162:15567784,32023596:205280
x1,162:16008332,32023596
k1,162:16213613,32023596:205281
x1,162:16799797,32023596
k1,162:17005077,32023596:205280
x1,162:17551212,32023596
x1,162:19644727,32023596
k1,162:19854399,32023596:209672
x1,162:20327715,32023596
x1,162:20600781,32023596
k1,162:20806062,32023596:205281
x1,162:22844964,32023596
k1,162:23050244,32023596:205280
x1,162:23960468,32023596
k1,162:24165749,32023596:205281
x1,162:27047518,32023596
k1,162:27252798,32023596:205280
x1,162:27616888,32023596
x1,162:29459180,32023596
k1,162:29664461,32023596:205281
x1,162:30574685,32023596
k1,162:30779965,32023596:205280
x1,162:31728419,32023596
x1,162:32533058,32023596
k1,162:32738339,32023596:205281
x1,162:33284474,32023596
k1,162:33284474,32023596:0
)
(1,163:8153001,32810028:25131473,455111,127431
x1,163:8826567,32810028
x1,162:10202823,32810028
g1,162:10421276,32810028
x1,162:11477137,32810028
x1,162:12043296,32810028
g1,162:12261749,32810028
x1,162:13137384,32810028
g1,162:13355837,32810028
x1,162:14575539,32810028
g1,162:14793992,32810028
x1,162:15649604,32810028
x1,162:16286760,32810028
g1,162:16505213,32810028
x1,162:17051348,32810028
g1,162:17269801,32810028
x1,162:18180025,32810028
g1,162:18398478,32810028
x1,162:19456158,32810028
g1,162:19674611,32810028
x1,162:21025382,32810028
k1,163:33284474,32810028:12259092
g1,163:33284474,32810028
)
(1,164:8153001,33596460:25131473,491520,163840
(1,163:8153001,33596460:0,491520,163840
g1,163:8153001,33596460
g1,163:6201481,33596460
g1,163:5873801,33596460
(1,163:5873801,33596460:1951520,491520,163840
k1,163:7825321,33596460:1951520
(1,163:7825321,33596460:0,491520,163840
k1,163:6660233,33596460:-1165088
x1,163:7825321,33596460
)
)
g1,163:8153001,33596460
)
x1,163:9081430,33596460
x1,163:9409111,33596460
x1,163:10046267,33596460
g1,163:10264720,33596460
x1,163:11174944,33596460
g1,163:11393397,33596460
x1,163:12341851,33596460
x1,163:12887987,33596460
g1,163:13106440,33596460
x1,163:13688984,33596460
g1,163:13907437,33596460
x1,163:14817661,33596460
g1,163:15036114,33596460
x1,163:16091975,33596460
x1,163:17657562,33596460
g1,163:17876015,33596460
x1,163:18462199,33596460
g1,163:18680652,33596460
x1,163:19026538,33596460
x1,163:19700104,33596460
g1,163:19918557,33596460
x1,163:20610328,33596460
x1,163:20938009,33596460
x1,163:21211075,33596460
g1,163:21429528,33596460
x1,163:24349526,33596460
k1,164:33284474,33596460:8934948
g1,164:33284474,33596460
)
(1,170:5873801,34996076:27410673,455111,0
g1,170:5873801,34996076
x1,170:6893253,34996076
x1,170:11767465,34996076
g1,170:12018685,34996076
x1,170:14883685,34996076
k1,170:33284473,34996076:18400788
g1,170:33284473,34996076
)
(1,173:8153001,35975125:25131473,455111,127431
(1,172:8153001,35975125:0,291271,0
g1,172:8153001,35975125
g1,172:6201481,35975125
g1,172:5873801,35975125
(1,172:5873801,35975125:1951520,291271,0
k1,172:7825321,35975125:1951520
(1,172:7825321,35975125:0,291271,0
k1,172:7497640,35975125:-327681
$1,172:7497640,35975125
x1,172:7825321,35975125
$1,172:7825321,35975125
)
)
g1,172:8153001,35975125
)
x1,172:8826567,35975125
x1,172:9063224,35975125
k1,172:9324969,35975125:261745
x1,172:10016740,35975125
x1,172:10344421,35975125
x1,172:10617487,35975125
k1,172:10879233,35975125:261746
x1,172:12590455,35975125
k1,172:12852200,35975125:261745
x1,172:13179881,35975125
k1,172:13441626,35975125:261745
x1,172:14570303,35975125
k1,172:14832048,35975125:261745
x1,172:16907359,35975125
k1,172:17169105,35975125:261746
$1,172:17169105,35975125
x1,172:17496786,35975125
$1,172:17496786,35975125
k1,172:17758531,35975125:261745
x1,172:18341075,35975125
k1,172:18602820,35975125:261745
x1,172:19513044,35975125
k1,172:19774790,35975125:261746
x1,172:20830651,35975125
x1,172:21578855,35975125
k1,172:21851423,35975125:272568
x1,172:23380600,35975125
k1,172:23642345,35975125:261745
x1,172:24953067,35975125
k1,172:25214812,35975125:261745
$1,172:25214812,35975125
x1,172:25651720,35975125
(1,172:25651720,36073428:294003,295640,0
x1,172:25912955,36073428
)
$1,172:25945723,35975125
x1,172:26164176,35975125
x1,172:26819537,35975125
x1,172:27165422,35975125
x1,172:27875397,35975125
x1,172:28696419,35975125
k1,172:28958165,35975125:261746
x1,172:31836296,35975125
k1,172:32108864,35975125:272568
x1,172:32695048,35975125
k1,172:32956793,35975125:261745
x1,172:33284474,35975125
k1,172:33284474,35975125:0
)
(1,173:8153001,36761557:25131473,455111,127431
x1,173:9323548,36761557
x1,172:10583298,36761557
k1,172:10817124,36761557:233826
x1,172:11399668,36761557
k1,172:11633493,36761557:233825
x1,172:12543717,36761557
k1,172:12777543,36761557:233826
x1,172:13911682,36761557
k1,172:14145507,36761557:233825
x1,172:14400370,36761557
x1,172:14855481,36761557
x1,172:15164957,36761557
k1,172:15398783,36761557:233826
x1,172:19294544,36761557
k1,172:19528369,36761557:233825
x1,172:21811211,36761557
k1,172:22045037,36761557:233826
x1,172:22572968,36761557
k1,172:22806794,36761557:233826
x1,172:23717018,36761557
k1,172:23950843,36761557:233825
x1,172:25791315,36761557
x1,172:26503109,36761557
k1,172:26840498,36761557:337389
x1,172:28118452,36761557
k1,172:28352277,36761557:233825
x1,172:29480954,36761557
k1,172:29714780,36761557:233826
x1,172:31684504,36761557
k1,172:31918329,36761557:233825
x1,172:32358877,36761557
k1,172:32592703,36761557:233826
x1,172:33284474,36761557
k1,172:33284474,36761557:0
)
(1,173:8153001,37547989:25131473,455111,127431
x1,173:9318088,37547989
x1,172:11377017,37547989
k1,172:11587161,37547989:210144
x1,172:12115092,37547989
k1,172:12325236,37547989:210144
x1,172:13235460,37547989
k1,172:13445604,37547989:210144
x1,172:14579743,37547989
k1,172:14789887,37547989:210144
x1,172:15863953,37547989
k1,172:16074097,37547989:210144
x1,172:16602028,37547989
k1,172:16812172,37547989:210144
x1,172:18887483,37547989
k1,172:19097627,37547989:210144
$1,172:19097627,37547989
x1,172:19425308,37547989
$1,172:19425308,37547989
k1,172:19635453,37547989:210145
x1,172:20163384,37547989
k1,172:20373528,37547989:210144
x1,172:21321982,37547989
k1,172:21532126,37547989:210144
x1,172:23682077,37547989
k1,172:23892221,37547989:210144
x1,172:24583992,37547989
x1,172:26459054,37547989
x1,172:26695712,37547989
x1,172:27023393,37547989
x1,172:27460301,37547989
k1,172:27670445,37547989:210144
x1,172:28653487,37547989
x1,172:30022464,37547989
k1,172:30232608,37547989:210144
x1,172:30924379,37547989
k1,172:31134523,37547989:210144
x1,172:33284474,37547989
k1,172:33284474,37547989:0
)
(1,173:8153001,38334421:25131473,455111,127431
x1,173:10201004,38334421
k1,172:10476539,38334421:275535
x1,172:11459582,38334421
k1,172:11723701,38334421:264119
x1,172:12164249,38334421
k1,172:12428367,38334421:264118
x1,172:13120138,38334421
k1,172:13384257,38334421:264119
x1,172:16096726,38334421
k1,172:16360845,38334421:264119
x1,172:17362092,38334421
x1,172:19277205,38334421
k1,172:19541323,38334421:264118
x1,172:20069254,38334421
k1,172:20333373,38334421:264119
x1,172:20806689,38334421
x1,172:21718734,38334421
k1,172:21982853,38334421:264119
x1,172:22510784,38334421
k1,172:22774902,38334421:264118
x1,172:24460637,38334421
k1,172:24736172,38334421:275535
x1,172:27534202,38334421
x1,172:27861883,38334421
x1,172:30385025,38334421
k1,172:30660560,38334421:275535
x1,172:31425148,38334421
x1,172:31953078,38334421
k1,172:32228613,38334421:275535
x1,172:33284474,38334421
k1,172:33284474,38334421:0
)
(1,173:8153001,39120853:25131473,455111,127431
x1,173:10088137,39120853
k1,172:10452075,39120853:363938
x1,172:11125641,39120853
x1,172:11362298,39120853
k1,172:11604973,39120853:242675
x1,172:11969063,39120853
x1,172:13152355,39120853
k1,172:13395031,39120853:242676
x1,172:13759121,39120853
x1,172:14086802,39120853
k1,172:14329477,39120853:242675
x1,172:14984838,39120853
x1,172:16586834,39120853
k1,172:16829509,39120853:242675
x1,172:17739733,39120853
k1,172:17982409,39120853:242676
x1,172:18310090,39120853
x1,172:19511586,39120853
k1,172:19754261,39120853:242675
x1,172:24027764,39120853
k1,172:24276495,39120853:248731
x1,172:26253500,39120853
k1,172:26496175,39120853:242675
x1,172:27646699,39120853
k1,172:27889374,39120853:242675
x1,172:30225009,39120853
k1,172:30467685,39120853:242676
x1,172:31053869,39120853
k1,172:31296544,39120853:242675
x1,172:32170360,39120853
x1,172:33284474,39120853
k1,172:33284474,39120853:0
)
(1,173:8153001,39907285:25131473,455111,127431
x1,173:8937615,39907285
k1,172:9171538,39907285:233923
$1,172:9171538,39907285
x1,172:9608446,39907285
(1,172:9608446,40005588:294003,295640,0
x1,172:9869681,40005588
)
$1,172:9902449,39907285
x1,172:10120902,39907285
x1,172:12638582,39907285
k1,172:12876372,39907285:237790
x1,172:13932233,39907285
k1,172:14166156,39907285:233923
x1,172:15440470,39907285
k1,172:15674393,39907285:233923
x1,172:17731501,39907285
k1,172:17965424,39907285:233923
x1,172:18657195,39907285
x1,172:19112306,39907285
k1,172:19346229,39907285:233923
x1,172:20256453,39907285
k1,172:20490376,39907285:233923
x1,172:23106361,39907285
x1,172:23434042,39907285
x1,172:25775139,39907285
k1,172:26009062,39907285:233923
x1,172:30100520,39907285
k1,172:30334443,39907285:233923
x1,172:32140327,39907285
k1,172:32374250,39907285:233923
x1,172:33284474,39907285
k1,172:33284474,39907285:0
)
(1,173:8153001,40693717:25131473,455111,127431
x1,173:8480682,40693717
x1,173:9682178,40693717
g1,172:9900631,40693717
x1,172:13992089,40693717
g1,172:14210542,40693717
x1,172:15484856,40693717
g1,172:15703309,40693717
x1,172:16395080,40693717
g1,172:16613533,40693717
$1,172:16613533,40693717
x1,172:17050441,40693717
(1,172:17050441,40792020:294003,295640,0
x1,172:17311676,40792020
)
$1,172:17344444,40693717
x1,172:17562897,40693717
x1,172:19640029,40693717
g1,172:19858482,40693717
x1,172:22632844,40693717
k1,173:33284474,40693717:10651630
g1,173:33284474,40693717
)
(1,176:8153001,41480149:25131473,455111,127431
h1,175:8153001,41480149:786432,0,0
x1,175:9612999,41480149
x1,175:9849656,41480149
k1,175:10023600,41480149:173944
x1,175:11518187,41480149
k1,175:11692132,41480149:173945
x1,175:12857219,41480149
x1,175:14768690,41480149
k1,175:14942634,41480149:173944
x1,175:16216948,41480149
k1,175:16390893,41480149:173945
x1,175:17301117,41480149
k1,175:17475061,41480149:173944
x1,175:18023015,41480149
x1,175:19315533,41480149
x1,175:19845282,41480149
k1,175:20019227,41480149:173945
x1,175:21220724,41480149
k1,175:21394668,41480149:173944
x1,175:22304892,41480149
k1,175:22478837,41480149:173945
x1,175:23207017,41480149
x1,175:24031679,41480149
k1,175:24205623,41480149:173944
x1,175:24733554,41480149
k1,175:24907499,41480149:173945
x1,175:25817723,41480149
k1,175:25991667,41480149:173944
x1,175:28607652,41480149
x1,175:28935333,41480149
x1,175:31276430,41480149
k1,175:31450375,41480149:173945
x1,175:33066021,41480149
x1,175:33284474,41480149
k1,176:33284474,41480149:0
)
(1,176:8153001,42266581:25131473,455111,127431
x1,176:9390907,42266581
x1,176:10628813,42266581
k1,175:10877395,42266581:248582
x1,175:11753030,42266581
k1,175:12001611,42266581:248581
x1,175:12948245,42266581
k1,175:13196827,42266581:248582
x1,175:13524508,42266581
x1,175:13888598,42266581
x1,175:14398324,42266581
x1,175:15876529,42266581
k1,175:16125111,42266581:248582
x1,175:17799924,42266581
x1,175:17981969,42266581
x1,175:19310897,42266581
k1,175:19559478,42266581:248581
x1,175:20742769,42266581
x1,175:21088655,42266581
x1,175:21379927,42266581
x1,175:22217333,42266581
x1,175:22453991,42266581
k1,175:22702573,42266581:248582
x1,175:23285117,42266581
k1,175:23533699,42266581:248582
x1,175:24443923,42266581
k1,175:24692504,42266581:248581
x1,175:25020185,42266581
x1,175:26221681,42266581
k1,175:26470263,42266581:248582
x1,175:28085909,42266581
x1,175:29323815,42266581
x1,175:30743766,42266581
k1,175:31125423,42266581:381657
x1,175:33284474,42266581
k1,175:33284474,42266581:0
)
(1,176:8153001,43053013:25131473,455111,127431
x1,176:9063225,43053013
k1,175:9314993,43053013:251768
x1,175:9861128,43053013
x1,175:10698534,43053013
x1,175:11830853,43053013
k1,175:12082621,43053013:251768
x1,175:12610552,43053013
k1,175:12862320,43053013:251768
x1,175:13772543,43053013
x1,175:14118428,43053013
k1,175:14370196,43053013:251768
x1,175:15098376,43053013
x1,175:15664535,43053013
k1,175:15916303,43053013:251768
x1,175:16462438,43053013
x1,175:17026777,43053013
k1,175:17278545,43053013:251768
x1,175:18188769,43053013
k1,175:18440537,43053013:251768
x1,175:19023081,43053013
x1,175:19787670,43053013
k1,175:20039438,43053013:251768
x1,175:21572254,43053013
k1,175:21824022,43053013:251768
x1,175:22351953,43053013
k1,175:22603721,43053013:251768
x1,175:23513945,43053013
k1,175:23765713,43053013:251768
x1,175:26600151,43053013
x1,175:28941248,43053013
k1,175:29193016,43053013:251768
x1,175:30808662,43053013
x1,175:32046568,43053013
x1,175:33284474,43053013
k1,175:33284474,43053013:0
)
(1,176:8153001,43839445:25131473,455111,127431
x1,176:8593549,43839445
k1,175:8842518,43839445:248969
x1,175:9534289,43839445
k1,175:9783258,43839445:248969
x1,175:10966549,43839445
x1,175:11312435,43839445
x1,175:11603707,43839445
x1,175:13205700,43839445
k1,175:13462297,43839445:256597
x1,175:14773019,43839445
x1,175:15118904,43839445
k1,175:15367873,43839445:248969
x1,175:15988646,43839445
x1,175:16316327,43839445
x1,175:17903757,43839445
k1,175:18152726,43839445:248969
x1,175:19827539,43839445
x1,175:20009584,43839445
x1,175:20810581,43839445
k1,175:21059550,43839445:248969
x1,175:22079000,43839445
x1,175:23284136,43839445
k1,175:23533104,43839445:248968
x1,175:24370510,43839445
x1,175:24734600,43839445
x1,175:25153303,43839445
x1,175:25699439,43839445
x1,175:26573255,43839445
k1,175:26822224,43839445:248969
x1,175:27732448,43839445
k1,175:27981417,43839445:248969
x1,175:28327303,43839445
x1,175:28875258,43839445
x1,175:29057303,43839445
x1,175:30007577,43839445
k1,175:30256546,43839445:248969
x1,175:30984726,43839445
x1,175:31991433,43839445
k1,175:32374251,43839445:382818
x1,175:33047817,43839445
x1,175:33284474,43839445
k1,175:33284474,43839445:0
)
(1,176:8153001,44625877:25131473,455111,127431
x1,176:8844772,44625877
x1,175:9172453,44625877
x1,175:9445519,44625877
k1,175:9746747,44625877:301228
x1,175:10292882,44625877
x1,175:12149739,44625877
k1,175:12450966,44625877:301227
x1,175:13142737,44625877
k1,175:13443965,44625877:301228
x1,175:14135736,44625877
x1,175:14681871,44625877
x1,175:16320276,44625877
k1,175:16621503,44625877:301227
x1,175:17258660,44625877
x1,175:17622750,44625877
x1,175:17968636,44625877
x1,175:18409184,44625877
x1,175:19537863,44625877
k1,175:19839091,44625877:301228
x1,175:20367022,44625877
k1,175:20668250,44625877:301228
x1,175:22612488,44625877
k1,175:22913715,44625877:301227
x1,175:23387031,44625877
x1,175:24299076,44625877
k1,175:24600304,44625877:301228
x1,175:25182848,44625877
k1,175:25484076,44625877:301228
x1,175:26685572,44625877
k1,175:26986799,44625877:301227
x1,175:28044479,44625877
x1,175:28772660,44625877
k1,175:29073888,44625877:301228
x1,175:30133389,44625877
k1,175:30434616,44625877:301227
x1,175:30798706,44625877
x1,175:31690727,44625877
x1,175:31927385,44625877
k1,175:32228613,44625877:301228
x1,175:33284474,44625877
k1,175:33284474,44625877:0
)
(1,176:8153001,45412309:25131473,455111,127431
x1,176:9081431,45412309
x1,175:9718587,45412309
k1,175:9910087,45412309:191500
x1,175:11076993,45412309
k1,175:11268493,45412309:191500
x1,175:11851037,45412309
k1,175:12042536,45412309:191499
x1,175:12406626,45412309
x1,175:13298647,45412309
x1,175:13535305,45412309
k1,175:13726805,45412309:191500
x1,175:14309349,45412309
k1,175:14500849,45412309:191500
x1,175:15411073,45412309
k1,175:15602573,45412309:191500
x1,175:16514617,45412309
x1,175:17537707,45412309
k1,175:17729207,45412309:191500
x1,175:18277161,45412309
x1,175:19595165,45412309
k1,175:19786664,45412309:191499
x1,175:20314595,45412309
k1,175:20506095,45412309:191500
x1,175:22171806,45412309
x1,175:23122080,45412309
k1,175:23313580,45412309:191500
x1,175:24369441,45412309
k1,175:24560941,45412309:191500
x1,175:25864382,45412309
x1,175:26902038,45412309
k1,175:27093538,45412309:191500
x1,175:28295035,45412309
k1,175:28486535,45412309:191500
x1,175:28959851,45412309
x1,175:29232917,45412309
k1,175:29424416,45412309:191499
x1,175:30735138,45412309
k1,175:30926638,45412309:191500
x1,175:31509182,45412309
k1,175:31700682,45412309:191500
x1,175:32392453,45412309
x1,175:33284474,45412309
k1,175:33284474,45412309:0
)
]
(1,177:5873801,46198741:27410673,295640,0
(1,177:5873801,46198741:27410673,295640,0
k1,177:19448520,46198741:13574719
x1,177:19709755,46198741
k1,177:33284474,46198741:13574719
)
)
]
]
]
!39891
}1
!10
{2
[1,191:4736286,46198741:28548188,41462455,0
[1,191:4736286,4736286:0,0,0
(1,191:4736286,5138213:0,0,0
k1,191:4736286,5138213:-1071734
)
]
[1,191:4736286,46198741:28548188,41462455,0
h1,191:4736286,4736286:0,0,0
[1,191:5873801,46198741:27410673,40994747,0
[1,191:5873801,5728282:27410673,524288,0
(1,191:5873801,5728282:27410673,344064,114688
(1,191:5873801,5728282:27410673,344064,114688
g1,191:5873801,5728282
x1,191:8450654,5728282
g1,191:8680213,5728282
x1,191:10837447,5728282
g1,191:11067006,5728282
x1,191:11405155,5728282
x1,191:12173840,5728282
g1,191:12403399,5728282
x1,191:12755656,5728282
x1,191:14185165,5728282
g1,191:14414724,5728282
x1,191:15858344,5728282
x1,191:18006024,5728282
x1,191:19266233,5728282
g1,191:19495792,5728282
x1,191:20539821,5728282
x1,191:22780343,5728282
g1,191:23009902,5728282
x1,191:23586077,5728282
g1,191:23815636,5728282
x1,191:24928843,5728282
g1,191:25158402,5728282
x1,191:25821957,5728282
x1,191:27209141,5728282
g1,191:27438700,5728282
x1,191:30323664,5728282
g1,191:30553223,5728282
x1,191:31293692,5728282
g1,191:31523251,5728282
$1,191:31523251,5728282
x1,191:32219165,5728282
x1,191:32603781,5728282
(1,191:32603781,5793818:321388,141084,0
x1,191:32892401,5793818
)
x1,191:33666088,5728282
$1,191:33666088,5728282
x1,191:33927323,5728282
g1,191:33927323,5728282
(1,191:33927323,5728282:0,295640,0
k1,191:33666088,5728282:-261235
x1,191:33927323,5728282
)
)
)
]
[1,191:5873801,45412309:27410673,38766523,0
(1,176:8153001,7301146:25131473,455111,127431
x1,176:10097239,7301146
k1,175:10313491,7301146:216252
x1,175:11260125,7301146
x1,175:11606011,7301146
x1,175:12443418,7301146
x1,175:12625463,7301146
x1,175:13426460,7301146
k1,175:13642712,7301146:216252
x1,175:14552936,7301146
x1,175:14880617,7301146
x1,175:16415254,7301146
k1,175:16632240,7301146:216986
x1,175:17542464,7301146
k1,175:17758716,7301146:216252
x1,175:18450487,7301146
x1,175:19178667,7301146
x1,175:19797619,7301146
x1,175:20926298,7301146
k1,175:21142550,7301146:216252
x1,175:21324595,7301146
x1,175:21688685,7301146
x1,175:22016366,7301146
x1,175:22853773,7301146
x1,175:23385342,7301146
k1,175:23601594,7301146:216252
x1,175:23929275,7301146
k1,175:24145527,7301146:216252
x1,175:25641936,7301146
k1,175:25858188,7301146:216252
x1,175:26442552,7301146
x1,175:27134323,7301146
x1,175:28335819,7301146
x1,175:28572477,7301146
k1,175:28788729,7301146:216252
x1,175:30063043,7301146
k1,175:30279295,7301146:216252
x1,175:31189519,7301146
k1,175:31405771,7301146:216252
x1,175:32718315,7301146
x1,175:33284474,7301146
k1,175:33284474,7301146:0
)
(1,176:8153001,8087578:25131473,455111,127431
x1,176:9612999,8087578
x1,176:9904270,8087578
x1,175:11560878,8087578
g1,175:11779331,8087578
x1,175:12689555,8087578
x1,175:13017236,8087578
x1,175:14293370,8087578
g1,175:14584641,8087578
x1,175:15862595,8087578
g1,175:16081048,8087578
x1,175:16521596,8087578
g1,175:16740049,8087578
x1,175:18087181,8087578
g1,175:18305634,8087578
x1,175:18851769,8087578
g1,175:19070222,8087578
x1,175:20464686,8087578
x1,175:20810572,8087578
x1,175:21251120,8087578
x1,175:22379799,8087578
g1,175:22598252,8087578
x1,175:23945385,8087578
k1,176:33284474,8087578:9339089
g1,176:33284474,8087578
)
(1,178:8153001,8874010:25131473,455111,127431
(1,177:8153001,8874010:0,291271,0
g1,177:8153001,8874010
g1,177:6201481,8874010
g1,177:5873801,8874010
(1,177:5873801,8874010:1951520,291271,0
k1,177:7825321,8874010:1951520
(1,177:7825321,8874010:0,291271,0
k1,177:7497640,8874010:-327681
$1,177:7497640,8874010
x1,177:7825321,8874010
$1,177:7825321,8874010
)
)
g1,177:8153001,8874010
)
x1,177:9281678,8874010
k1,177:9592865,8874010:311187
x1,177:11924861,8874010
k1,177:12236048,8874010:311187
x1,177:13437545,8874010
k1,177:13748733,8874010:311188
x1,177:14094619,8874010
x1,177:14768185,8874010
k1,177:15079372,8874010:311187
x1,177:16027826,8874010
x1,177:16482937,8874010
k1,177:16794124,8874010:311187
x1,177:17485895,8874010
x1,177:18053874,8874010
k1,177:18365061,8874010:311187
x1,177:20221918,8874010
k1,177:20533105,8874010:311187
x1,177:22244327,8874010
x1,177:23318391,8874010
k1,177:23887865,8874010:569474
x1,177:24379386,8874010
k1,177:24690573,8874010:311187
x1,177:26265259,8874010
k1,177:26576446,8874010:311187
x1,177:27907195,8874010
k1,177:28218383,8874010:311188
x1,177:29747561,8874010
k1,177:30058748,8874010:311187
x1,177:32063063,8874010
k1,177:32374250,8874010:311187
x1,177:33284474,8874010
k1,177:33284474,8874010:0
)
(1,178:8153001,9660442:25131473,455111,127431
x1,178:9372703,9660442
x1,177:10701630,9660442
g1,177:10920083,9660442
x1,177:13252079,9660442
g1,177:13470532,9660442
x1,177:13998463,9660442
g1,177:14216916,9660442
x1,177:14794720,9660442
x1,177:15732606,9660442
x1,177:16034069,9660442
g1,177:16320243,9660442
x1,177:16942836,9660442
x1,177:18564855,9660442
k1,178:33284474,9660442:14719619
g1,178:33284474,9660442
)
(1,184:13442299,13707273:12273678,3578614,3578614
(1,183:13442299,17285887:12273678,7157228,0
g1,183:19579138,17285887
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
g1,180:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:13442299,13707273
(1,183:13442299,17285887:0,0,0
(1,183:13442299,17285887:0,0,0
(1,183:13442299,17285887:12273678,7157229,0
[1,183:13442299,17285887:12273678,7157229,0
(1,181:13442299,10860022:12273678,731364,456474
g1,180:13442299,10860022
(1,180:13442299,10860022:2271917,731364,456474
k1,180:15714216,10860022:2271917
g1,180:15714216,10860022
(1,180:15714216,10860022:0,0,0
)
)
g1,180:15714216,10860022
(1,180:15714216,10860022:2271917,731364,456474
g1,180:15714216,10860022
k1,180:17986133,10860022:2271917
)
g1,180:17986133,10860022
(1,180:17986133,10860022:4651353,731364,456474
g1,180:17986133,10860022
g1,180:22637486,10860022
(1,180:22637486,10860022:0,731364,456474
g1,180:22637486,10860022
(1,180:22637486,10860022:0,0,0
(1,180:22637486,10860022:0,0,0
g1,180:22637486,10860022
g1,180:22637486,10860022
g1,180:22637486,10860022
g1,180:22637486,10860022
g1,180:22637486,10860022
(1,180:22637486,10860022:0,0,0
g1,180:19841163,10860022
(1,180:19841163,10860022:0,0,0
(1,180:19841163,10860022:0,0,0
(1,180:19841163,10860022:5592646,491520,216630
$1,180:19841163,10860022
(1,180:19841163,10860022:5592646,491520,216630
x1,180:20262596,10860022
(1,180:20262596,10958325:594376,316029,65536
(1,180:20262596,10958325:305832,316029,0
x1,180:20568428,10958325
)
(1,180:20568428,11023861:255776,211171,0
x1,180:20791436,11023861
)
)
x1,180:21424421,10860022
x1,180:21743605,10860022
x1,180:22489989,10860022
[1,180:22489989,11022038:555237,597359,54614
(1,180:22489989,10622197:555237,197518,0
x1,180:23012458,10622197
)
(1,180:22489989,11022038:435088,283990,54614
x1,180:22892309,11022038
)
]
x1,180:23794340,10860022
(1,180:23794340,10958325:802062,318577,89201
x1,180:24552560,10958325
)
x1,180:25433809,10860022
)
$1,180:25433809,10860022
)
)
)
g1,180:19841163,10860022
)
)
)
)
)
g1,180:22637486,10860022
(1,181:22637486,10860022:3078491,731364,456474
g1,181:25715977,10860022
g1,181:25715977,10860022
)
g1,181:25715977,10860022
)
(1,182:13442299,13269455:12273678,773308,456474
g1,181:13442299,13269455
(1,181:13442299,13269455:2271917,773308,456474
g1,181:13442299,13269455
g1,181:15714216,13269455
(1,181:15714216,13269455:0,773308,403684
g1,181:15714216,13269455
(1,181:15714216,13269455:0,0,0
(1,181:15714216,13269455:0,0,0
g1,181:15714216,13269455
g1,181:15714216,13269455
g1,181:15714216,13269455
g1,181:15714216,13269455
g1,181:15714216,13269455
(1,181:15714216,13269455:0,0,0
g1,181:13724467,13269455
(1,181:13724467,13269455:0,0,0
(1,181:13724467,13269455:0,0,0
(1,181:13724467,13269455:3979498,533465,163840
$1,181:13724467,13269455
(1,181:13724467,13269455:3979498,533465,163840
x1,181:14145900,13269455
(1,181:14145900,13367758:594376,316029,65536
(1,181:14145900,13367758:305832,316029,0
x1,181:14451732,13367758
)
(1,181:14451732,13433294:255776,211171,0
x1,181:14674740,13433294
)
)
x1,181:15468455,13269455
(1,181:15468455,13031630:555237,197518,0
x1,181:15990924,13031630
)
x1,181:16425555,13269455
(1,181:16463328,13031630:294003,295640,0
x1,181:16724563,13031630
)
x1,181:17703965,13269455
)
$1,181:17703965,13269455
)
)
)
g1,181:13724467,13269455
)
)
)
)
)
g1,181:15714216,13269455
(1,181:15714216,13269455:2271917,773308,456474
g1,181:17986133,13269455
g1,181:17986133,13269455
)
g1,181:17986133,13269455
(1,181:17986133,13269455:4651353,773308,456474
k1,181:18748901,13269455:762768
g1,181:22637486,13269455
(1,181:22637486,13269455:0,731364,456474
g1,181:22637486,13269455
(1,181:22637486,13269455:0,0,0
(1,181:22637486,13269455:0,0,0
g1,181:22637486,13269455
g1,181:22637486,13269455
g1,181:22637486,13269455
g1,181:22637486,13269455
g1,181:22637486,13269455
(1,181:22637486,13269455:0,0,0
g1,181:20603931,13269455
(1,181:20603931,13269455:0,0,0
(1,181:20603931,13269455:0,0,0
(1,181:20603931,13269455:4067111,491520,216630
$1,181:20603931,13269455
(1,181:20603931,13269455:4067111,491520,216630
x1,181:20916517,13269455
x1,181:21235701,13269455
x1,181:21982085,13269455
[1,181:21982085,13431471:555237,597359,54614
(1,181:21982085,13031630:555237,197518,0
x1,181:22504554,13031630
)
(1,181:21982085,13431471:435088,283990,54614
x1,181:22384405,13431471
)
]
x1,181:23286436,13269455
(1,181:23286436,13367758:802062,318577,89201
x1,181:24044656,13367758
)
x1,181:24671042,13269455
)
$1,181:24671042,13269455
)
)
)
g1,181:20603931,13269455
)
)
)
)
)
g1,181:22637486,13269455
(1,182:22637486,13269455:3078491,773308,456474
g1,182:24953209,13269455
k1,182:25715977,13269455:762768
)
g1,182:25715977,13269455
)
(1,183:13442299,15678888:12273678,773308,427348
g1,182:13442299,15678888
(1,182:13442299,15678888:2271917,773308,427348
k1,182:14205067,15678888:762768
g1,182:15714216,15678888
(1,182:15714216,15678888:0,773308,403684
g1,182:15714216,15678888
(1,182:15714216,15678888:0,0,0
(1,182:15714216,15678888:0,0,0
g1,182:15714216,15678888
g1,182:15714216,15678888
g1,182:15714216,15678888
g1,182:15714216,15678888
g1,182:15714216,15678888
(1,182:15714216,15678888:0,0,0
g1,182:14487235,15678888
(1,182:14487235,15678888:0,0,0
(1,182:14487235,15678888:0,0,0
(1,182:14487235,15678888:2453963,533465,163840
$1,182:14487235,15678888
(1,182:14487235,15678888:2453963,533465,163840
x1,182:14960551,15678888
(1,182:14960551,15441063:555237,197518,0
x1,182:15483020,15441063
)
x1,182:15917651,15678888
(1,182:15955424,15441063:294003,295640,0
x1,182:16216659,15441063
)
x1,182:16941198,15678888
)
$1,182:16941198,15678888
)
)
)
g1,182:14487235,15678888
)
)
)
)
)
g1,182:15714216,15678888
(1,182:15714216,15678888:2271917,773308,427348
g1,182:17223365,15678888
k1,182:17986133,15678888:762768
)
g1,182:17986133,15678888
(1,182:17986133,15678888:4651353,773308,427348
k1,182:20093909,15678888:2107776
g1,182:22637486,15678888
(1,182:22637486,15678888:0,687672,427348
g1,182:22637486,15678888
(1,182:22637486,15678888:0,0,0
(1,182:22637486,15678888:0,0,0
g1,182:22637486,15678888
g1,182:22637486,15678888
g1,182:22637486,15678888
g1,182:22637486,15678888
g1,182:22637486,15678888
(1,182:22637486,15678888:0,0,0
g1,182:21948939,15678888
(1,182:21948939,15678888:0,0,0
(1,182:21948939,15678888:0,0,0
(1,182:21948939,15678888:1377095,447828,187504
$1,182:21948939,15678888
(1,182:21948939,15678888:1377095,447828,187504
x1,182:22370372,15678888
(1,182:22370372,15777191:773617,295640,89201
x1,182:23111221,15777191
)
x1,182:23326034,15678888
)
$1,182:23326034,15678888
)
)
)
g1,182:21948939,15678888
)
)
)
)
)
g1,182:22637486,15678888
(1,183:22637486,15678888:3078491,773308,427348
g1,183:23608201,15678888
k1,183:25715977,15678888:2107776
)
g1,183:25715977,15678888
)
(1,183:13442299,17285887:12273678,0,0
g1,183:13442299,17285887
(1,183:13442299,17285887:2271917,0,0
k1,183:15714216,17285887:2271917
g1,183:15714216,17285887
(1,183:15714216,17285887:0,0,0
)
)
g1,183:15714216,17285887
(1,183:15714216,17285887:2271917,0,0
g1,183:15714216,17285887
k1,183:17986133,17285887:2271917
)
g1,183:17986133,17285887
)
]
)
)
)
g1,183:13442299,13707273
)
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
)
)
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:22791676,13707273
(1,183:22791676,12026052:0,0,0
(1,183:22791676,12026052:0,0,0
(1,183:22791676,12026052:218431,197518,0
$1,183:22791676,12026052
(1,183:22791676,12026052:218431,197518,0
x1,183:23010107,12026052
)
$1,183:23010107,12026052
)
)
)
g1,183:22791676,13707273
)
)
)
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:17436643,13707273
(1,183:17436643,11586108:0,0,0
(1,183:17436643,11586108:0,0,0
(1,183:17436643,11586108:1569706,344064,166025
$1,183:17436643,11586108
(1,183:17436643,11586108:1569706,344064,166025
x1,183:17769013,11586108
(1,183:17769013,11653829:506992,225735,98304
(1,183:17769013,11653829:218448,225735,0
x1,183:17987461,11653829
)
(1,183:17987461,11752133:255776,211171,0
x1,183:18210469,11752133
)
)
x1,183:18777973,11586108
x1,183:19006349,11586108
)
$1,183:19006349,11586108
)
)
)
g1,183:17436643,13707273
)
)
)
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:15868406,13707273
(1,183:15868406,14355168:0,0,0
(1,183:15868406,14355168:0,0,0
(1,183:15868406,14355168:636425,197518,65901
$1,183:15868406,14355168
(1,183:15868406,14355168:636425,197518,65901
x1,183:16174873,14355168
(1,183:16174873,14421069:329958,223915,0
x1,183:16455453,14421069
)
)
$1,183:16504831,14355168
)
)
)
g1,183:15868406,13707273
)
)
)
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:22791676,13707273
(1,183:22791676,14424563:0,0,0
(1,183:22791676,14424563:0,0,0
(1,183:22791676,14424563:562243,197518,65536
$1,183:22791676,14424563
(1,183:22791676,14424563:562243,197518,65536
x1,183:23098143,14424563
(1,183:23098143,14490099:255776,211171,0
x1,183:23321151,14490099
)
)
$1,183:23353919,14424563
)
)
)
g1,183:22791676,13707273
)
)
)
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
g1,183:19579138,13707273
$1,183:19579138,13707273
$1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
(1,183:19579138,13707273:0,0,0
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
g1,183:19579138,13707273
(1,183:19579138,13707273:0,0,0
g1,183:19284697,13707273
(1,183:19284697,15271657:0,0,0
(1,183:19284697,15271657:0,0,0
(1,183:19284697,15271657:320742,318577,89201
$1,183:19284697,15271657
(1,183:19284697,15271657:320742,318577,89201
x1,183:19581864,15271657
)
$1,183:19605439,15271657
)
)
)
g1,183:19284697,13707273
)
)
)
g1,183:19579138,13707273
)
g1,183:19579138,13707273
)
)
)
(1,187:8153001,18160138:25131473,533465,163840
h1,186:8153001,18160138:786432,0,0
x1,186:10068110,18160138
k1,186:10384127,18160138:316017
x1,186:11330761,18160138
k1,186:11646778,18160138:316017
x1,186:13833137,18160138
k1,186:14149154,18160138:316017
x1,186:15860376,18160138
x1,186:17334940,18160138
k1,186:17650957,18160138:316017
x1,186:18091505,18160138
k1,186:18407522,18160138:316017
x1,186:19317746,18160138
k1,186:19633763,18160138:316017
x1,186:20289124,18160138
x1,186:22328028,18160138
k1,186:22644045,18160138:316017
x1,186:23171976,18160138
k1,186:23487993,18160138:316017
x1,186:24398217,18160138
k1,186:24714233,18160138:316016
x1,186:27393933,18160138
k1,186:27709950,18160138:316017
x1,186:28237881,18160138
k1,186:28553898,18160138:316017
$1,186:28553898,18160138
x1,186:28924586,18160138
k1,186:29303818,18160138:344644
x1,186:29485863,18160138
k1,186:29830507,18160138:344644
x1,186:30303823,18160138
(1,186:30303823,17922313:555237,197518,0
x1,186:30826292,17922313
)
x1,186:31260923,18160138
(1,186:31298696,17922313:294003,295640,0
x1,186:31559931,17922313
)
x1,186:32284470,18160138
k1,186:32629113,18160138:344643
x1,186:33284474,18160138
k1,187:33284474,18160138:0
)
(1,187:8153001,18946570:25131473,533465,216630
x1,187:8465587,18946570
x1,186:8784771,18946570
x1,186:9531155,18946570
[1,186:9531155,19108586:555237,597359,54614
(1,186:9531155,18708745:555237,197518,0
x1,186:10053624,18708745
)
(1,186:9531155,19108586:435088,283990,54614
x1,186:9933475,19108586
)
]
x1,186:10835506,18946570
(1,186:10835506,19044873:802062,318577,89201
x1,186:11593726,19044873
)
x1,186:12220112,18946570
$1,186:12220112,18946570
k1,186:12469587,18946570:249475
x1,186:13052131,18946570
k1,186:13301607,18946570:249476
x1,186:14211831,18946570
k1,186:14461306,18946570:249475
x1,186:15500781,18946570
k1,186:15750256,18946570:249475
x1,186:17827388,18946570
k1,186:18076864,18946570:249476
$1,186:18076864,18946570
x1,186:18498297,18946570
(1,186:18498297,19044873:594376,316029,65536
(1,186:18498297,19044873:305832,316029,0
x1,186:18804129,19044873
)
(1,186:18804129,19110409:255776,211171,0
x1,186:19027137,19110409
)
)
x1,186:19820852,18946570
(1,186:19820852,18708745:555237,197518,0
x1,186:20343321,18708745
)
x1,186:20777952,18946570
(1,186:20815725,18708745:294003,295640,0
x1,186:21076960,18708745
)
x1,186:22056362,18946570
$1,186:22056362,18946570
k1,186:22305837,18946570:249475
x1,186:22875269,18946570
k1,186:23138281,18946570:263012
x1,186:23716085,18946570
x1,186:24653971,18946570
x1,186:24955434,18946570
k1,186:25218445,18946570:263011
x1,186:25821373,18946570
x1,186:26089339,18946570
x1,186:26851369,18946570
x1,186:27334877,18946570
k1,186:27719215,18946570:384338
x1,186:28847892,18946570
k1,186:29097368,18946570:249476
x1,186:29461458,18946570
x1,186:31190886,18946570
k1,186:31440361,18946570:249475
x1,186:33284474,18946570
k1,186:33284474,18946570:0
)
(1,187:8153001,19733002:25131473,455111,127431
x1,187:9864223,19733002
x1,186:11014745,19733002
k1,186:11306032,19733002:291287
x1,186:11670122,19733002
x1,186:13512414,19733002
k1,186:13803701,19733002:291287
x1,186:14167791,19733002
x1,186:15132630,19733002
k1,186:15423917,19733002:291287
x1,186:15769803,19733002
x1,186:17537457,19733002
k1,186:17828744,19733002:291287
x1,186:19325153,19733002
k1,186:19616440,19733002:291287
x1,186:20492075,19733002
k1,186:20783362,19733002:291287
x1,186:21731816,19733002
x1,186:23938198,19733002
k1,186:24229486,19733002:291288
x1,186:24757417,19733002
k1,186:25048704,19733002:291287
x1,186:25376385,19733002
k1,186:25667672,19733002:291287
x1,186:27599168,19733002
k1,186:27890455,19733002:291287
x1,186:28513048,19733002
x1,186:30535566,19733002
k1,186:30826853,19733002:291287
x1,186:31518624,19733002
x1,186:32082963,19733002
k1,186:32374250,19733002:291287
x1,186:33284474,19733002
k1,186:33284474,19733002:0
)
(1,187:8153001,20519434:25131473,491520,163840
x1,187:9975268,20519434
k1,186:10282208,20519434:306940
$1,186:10282208,20519434
x1,186:10609889,20519434
$1,186:10609889,20519434
k1,186:10916829,20519434:306940
x1,186:12518822,20519434
k1,186:13075553,20519434:556731
x1,186:13749119,20519434
x1,186:13985776,20519434
k1,186:14292716,20519434:306940
x1,186:14984487,20519434
x1,186:15312168,20519434
x1,186:15585234,20519434
k1,186:15892174,20519434:306940
x1,186:16913444,20519434
x1,186:18499054,20519434
k1,186:18805994,20519434:306940
x1,186:19861855,20519434
k1,186:20168795,20519434:306940
x1,186:22881264,20519434
k1,186:23188204,20519434:306940
x1,186:24098428,20519434
k1,186:24405368,20519434:306940
x1,186:26446091,20519434
k1,186:26753030,20519434:306939
x1,186:27299165,20519434
k1,186:27606105,20519434:306940
x1,186:29681416,20519434
k1,186:29988356,20519434:306940
$1,186:29988356,20519434
x1,186:30316037,20519434
$1,186:30316037,20519434
k1,186:30622977,20519434:306940
x1,186:33284474,20519434
k1,186:33284474,20519434:0
)
(1,187:8153001,21305866:25131473,491520,163840
x1,187:10228312,21305866
g1,186:10446765,21305866
$1,186:10446765,21305866
x1,186:10774446,21305866
$1,186:10774446,21305866
x1,186:11029309,21305866
g1,186:11247762,21305866
x1,186:11775693,21305866
g1,186:11994146,21305866
x1,186:12904370,21305866
g1,186:13122823,21305866
x1,186:13814594,21305866
x1,186:15689656,21305866
x1,186:15926314,21305866
g1,186:16144767,21305866
x1,186:16690902,21305866
g1,186:16909355,21305866
x1,186:17601126,21305866
g1,186:17819579,21305866
x1,186:20113345,21305866
g1,186:20331798,21305866
x1,186:20914342,21305866
g1,186:21132795,21305866
x1,186:22918656,21305866
g1,186:23137109,21305866
x1,186:24597107,21305866
g1,186:24815560,21305866
x1,186:25179650,21305866
x1,186:26071671,21305866
x1,186:26748877,21305866
k1,187:33284474,21305866:6535597
g1,187:33284474,21305866
)
(1,191:5873801,22557601:27410673,358263,101945
h1,191:5873801,22557601:786432,0,0
x1,191:7679821,22557601
x1,191:8282167,22557601
x1,191:9872500,22557601
g1,191:10070562,22557601
x1,191:10684560,22557601
g1,191:10882622,22557601
x1,191:11722641,22557601
x1,191:13324625,22557601
x1,191:14475430,22557601
g1,191:14673492,22557601
x1,191:15737499,22557601
x1,191:16012458,22557601
x1,191:16930542,22557601
g1,191:17128604,22557601
x1,191:20162468,22557601
g1,191:20360530,22557601
x1,191:23387405,22557601
g1,191:23585467,22557601
x1,191:24530632,22557601
g1,191:24728694,22557601
x1,191:26177754,22557601
k1,191:33284474,22557601:7106720
g1,191:33284474,22557601
)
(1,191:5873801,23212961:27410673,364089,116508
h1,191:5873801,23212961:786432,0,0
x1,191:8105852,23212961
g1,191:8307194,23212961
x1,191:9407383,23212961
x1,191:10097698,23212961
x1,191:10294490,23212961
g1,191:10542074,23212961
x1,191:17226842,23212961
k1,191:33284474,23212961:16057632
g1,191:33284474,23212961
)
(1,191:5873801,24327071:27410673,358263,101945
h1,191:5873801,24327071:786432,0,0
x1,191:7679821,24327071
x1,191:8282167,24327071
x1,191:9872500,24327071
g1,191:10070562,24327071
x1,191:10684560,24327071
g1,191:10882622,24327071
x1,191:11722641,24327071
x1,191:13324625,24327071
x1,191:14475430,24327071
g1,191:14673492,24327071
x1,191:16315085,24327071
x1,191:18648738,24327071
g1,191:18846800,24327071
x1,191:21323174,24327071
g1,191:21521236,24327071
x1,191:22135234,24327071
g1,191:22333296,24327071
x1,191:25751636,24327071
g1,191:25949698,24327071
x1,191:28976573,24327071
g1,191:29174635,24327071
x1,191:30119800,24327071
g1,191:30317862,24327071
x1,191:31766922,24327071
k1,191:33284474,24327071:1517552
g1,191:33284474,24327071
)
(1,191:5873801,24982431:27410673,364089,116508
h1,191:5873801,24982431:786432,0,0
x1,191:8105852,24982431
g1,191:8307194,24982431
x1,191:9407383,24982431
x1,191:10097698,24982431
x1,191:10294490,24982431
g1,191:10542074,24982431
x1,191:14441522,24982431
k1,191:33284474,24982431:18842952
g1,191:33284474,24982431
)
]
(1,191:5873801,46198741:27410673,0,0
h1,191:5873801,46198741:27410673,0,0
)
]
]
]
!26946
}2
Input:128:C:\Users\jhahn\Dropbox\MIT Year 1\AffineGrassmannianRevisions\Revision Letter.aux
!102
Postamble:
Count:1658
!27
Post scriptum:
